<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.2"
	client="installation">
	<name>Korean (Republic of Korea)</name>
	<version>3.2.0</version>
	<creationDate>SEPTEMBER 2012</creationDate>
	<author>kangc</author>
	<copyright>Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>ko-KR.ini</filename>
	</files>
	<metadata>
		<name>Korean (Republic of Korea)</name>
		<tag>ko-KR</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>

