<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>MATBIO2017</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300" rel="stylesheet" type="text/css">
	<script src="js/modernizr.js"></script>
	<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<!-- ====================================================
	header section -->
	<header class="top-header">
		<div class="container">
			<div class="row">
				<!-- nav starts here -->
				<div class="col-md-12">					
					<nav class="navbar navbar-default">
						<div class="container-fluid nav-bar">
						    <div class="navbar-header">
						      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						        <span class="sr-only">Toggle navigation</span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						      </button>
						      <a href="index.html"><img src="img/logo.png" alt="" class="img-responsive logo"></a>
						    </div>
						    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						      <ul class="nav navbar-nav navbar-right"><li><a href="#home">Home</a></li>
						        <li><a href="#speakers">Speakers</a></li>
                                <li><a href="#programme">Programme</a></li>
                                
                                
                                <li><a href="#organizers">Organizers</a></li>
						        <li><a href="#register">Register</a></li>
                                <li><a href="#accomodation">Accomodation</a></li>
						    
                                <li><a href="#venue">Venue</a></li>
                                <li><a href="#contact">Contact</a></li>
						      </ul>
						    </div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header><!-- end of header section -->

	<!-- HEADER section starts here -->
	<section class="banner" id="home">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 wow fadeInLeft animated">
					<h3>INSTITUT DE CIÈNCIA DE MATERIALS DE BARCELONA</h3>
					<h1>Scientific School on Materials for Biomedical Applications</h1>
					<br>
					<span class="tooltip-inner">ICMAB-CSIC, Campus  UAB, Bellaterra</span><br>
                 <br> <span style="color: #FDFDFD; font-size: 30px;">19<sup>th</sup>-22<sup>th</sup> June 2017</span><br>
					<a href="book.pdf">
					<button class="download-btn">abstracts</button>
					</a><a href="matbio2017-flyer.pdf" target="_blank">
				    <button class="download-btn"> FLYER</button>
					</a>
<br>  <br>  <br>  <br>    

			  </div>
			<div class="col-xs-6 banner-img wow fadeInRight animated">
					<img class="img-responsive" src="img/verticle-image-header.png" alt="">
				</div>
			</div>
		</div>
	</section><!-- end of HEADER section -->


  <!-- DEADLINE section -->
    
	<section class="download">
	  <div class="container">
			<div class="row">
           <div class="pricing-slide">	
	<div class="col-md-6 col-xs-12 col-sm-6 wow zoomIn animated">
		  <p><strong>TOPICS</strong><br>
 •	Biosensors 
   <br>
   •	Drug delivery: carriers 
   <br>
   •	Imaging/diagnosis<br>
•	Tissue Regeneration 
<br>
•	Bioengineering Scaffolds 
<br>
•	Therapy 
<br>
•  
Materials cycle </p>
                   			    </div>
    		<div class="col-md-6 col-xs-12 col-sm-6">
					<p><strong>MATBIO2017</strong><br>The summer school “Materials for Biomedical Applications” is addressed to last year undergraduate, master and PhD students, who are interested in the development of materials with biomedical applications. The aim of the summer school is to present the design, development and application of new materials for a wide range of biomedical applications. The school includes lectures from international and local scientists, Hands on and management activities.   As a consequence, this Scientific School is an optimal opportunity to discover, learn and practise on material science focusing on fundamental science and applied research in the field of biomedicine. The school is included in the Severo Ochoa activities. </p>
                   			    </div>
                                
                                </div>
               
			
		  </div>
		</div>
	</section>
<!-- end of DEADLINE section -->

 <!-- LOGO OCHOA section -->

    <center>
   
    
    <img src="img/ochoa-color-01.jpg" alt="" width="376" height="81" class="img=responsive"  /><img src="img/CSIC_WEB.jpg" width="249" height="70" alt=""/>
      <img src="img/lgo-nanbiosis-color.png" width="205" height="100" alt=""/>
    </center> 
    <!-- end of LOGO OCHOA section -->
    
    <!-- find section -->
    

<!-- SPEAKERS section -->
	<section class="features text-center" id="speakers">
		<div class="container">
			<div class="row">	
            <div class="pricing-slide-heading text-center">		  
				  &nbsp;
				  <h4>MATBIO2017</h4>
			  <h2><br>
		      Invited Speakers</h2>
            </div>  
					<img class="img=responsive" src="img/daag.png" alt="">
		  </div>
               <div class="col-md-6 col-xs-12 col-sm-6">
					<p class="tab-content"><strong>BIOSENSORS<br>
                      </strong><span class="hinge" style="font-family: 'Source Sans Pro', sans-serif"><em style="font-size: 24px; color: #000000;">Encarnación Lorenzo</em></span><br>
                 Autonomous University of Madrid - UAM<br>
                 <span class="hinge" style="font-family: 'Source Sans Pro', sans-serif"><em style="font-size: 24px; color: #000000;">Pilar Marco</em></span><br>
                 Institute of Advanced Chemistry of Catalonia, IQAC<br>
                 <strong><br>
                 TISSUE ENGINEERING</strong><br>
                      <em style="font-size: 24px; color: #000000;">Ann Rajnicek</em><br>
                      Institute of Medical Sciences, University of Aberdeen<em><br>
                      <span style="font-size: 24px; color: #000000;">Oscar Castaño </span></em><br>
                      Institute for Bioengineering of Catalonia - IBEC<br>
                      <strong><br>
                 BIONENGINEERED SCAFFOLDS</strong><br>
                 <em style="font-size: 24px; color: #000000;">Julio San Román</em> <br>
                 Institute of Polymer Science and  Technology - ICTP<br>
                 <em style="font-size: 24px; color: #000000;">Mª Pa<span style="color: #000000">u Gin</span>ebra </em><br>
                      Polytechnic University of Catalonia - UPC<br>
                      <strong>                      <br>
                      THERAPY</strong> <br>
                      <em style="font-size: 24px; color: #000000;">Beatriz Morancho </em><br>
                      <span style="font-size: 14px">Vall d’Hebron Institute of Oncology - VHIO<br>
                      <em><span style="font-size: 24px; color: #000000;">Puerto Morales </span></em><br>
                      Institute of Materials Science of Madrid - ICMM</span><br>
                      <em style="font-size: 24px; color: #000000;">Vanesa Sanz</em> <br>
Institute of Photonic Sciences – ICFO</p></div>
                                  <div class="col-md-6 col-xs-12 col-sm-6">
					<p><strong>DRUG DELIVERY</strong>  <em style="font-size: 24px; color: #000000;"><br>
				    Marcelo Calderón</em><br>Institute of Chemistry and Biochemistry, University of Berlin<br>
                 <em style="font-size: 24px; color: #000000;">Natascia Grimaldi</em> <br>
                 Institute of Materials Science of  Barcelona – ICMAB<br>
                 <br>
                 <strong>IMAGING</strong><br>
                      <em style="font-size: 24px; color: #000000;">Anna Roig </em><br>
                      Institute of Materials Science of Barcelona  – ICMAB<br>
                      <em><span style="font-size: 24px; color: #000000;">Jordi Llop </span></em><br>
                 CIC biomaGUNE<br>
                 <br>
                 <strong>MATERIALS CYCLE</strong><br>
                 <em style="font-size: 24px; color: #000000;">Fernanda Marujo </em><br>
                 Centre for Nuclear Sciences and  Technologies – University of Lisboa<br>
                 <em style="font-size: 24px; color: #000000;">Àngel Menargues</em><br>
                 Barcelona Science Park (PCB)<br>
                 <br>
                 <strong>TECHNOLOGY TRANSFER</strong><br>
                 <em><span style="font-size: 24px; color: #000000;">Isabel Gavilanes </span></em><br>
                 Institute of Microelectronics of  Barcelona IMB-CNM<br>
  <br>
                      <em>More speakers to be confirmed shortly</em><br>
                 </p>
                   			    </div>
			</div>
	
	</section><!-- end of SPEAKERS section -->
    
<hr>
<!-- PROGRAMME section -->
	<section class="features text-center" id="programme">
		<div class="container">
		  <div class="row">	
            <div class="pricing-slide-heading text-center">		  
				  &nbsp;
				  <h4>MATBIO2017</h4>
			  <h2><br>
		      Programme</h2>
            </div>  
					<img class="img=responsive" src="img/daag.png" alt="">
	            
	            <div class align="center">
	            <a href="programme.pdf" target="_blank"><span style="margin-top: 0px;">
		            <a href="programme.pdf">
		            <button class="download-btn" style="text-align: center"> PROGRAMME</button>
	              </a>                    </div><br>
<br>
		  </div>
			<p><img src="monday.png" width="834" height="639" alt=""/></p>
			<p><img src="tuesday.png" width="841" height="349" alt=""/></p>
			<p><img src="wednesday.png" width="832" height="514" alt=""/></p>
			<p><img src="thursday.png" width="836" height="352" alt=""/></p>
			<p>&nbsp;</p>
      </div>
                                 
	  </div>
	
	</section><!-- end of PROGRAMME section -->
    
<hr>

<!-- ORGANIZERS section starts here -->
	<section class="pricing-slide" id="organizers">
		<div class="container">
			<div class="row">
				<div class="pricing-slide-heading text-center">
                  &nbsp;
					<h4>MATBIO2017</h4>
					<h2><br>
				    Organizers</h2>
					<img class="img=responsive" src="img/daag.png" alt="">
				</div>
				
					    <div class="item active">
						    <div class="col-md-6 col-xs-12 col-sm-6">
						      	
						      	<div class="person">
						      	  <blockquote>
						      	    <h3>Anna Laromaine<br>
						      	      Arántzazu González<br>
						      	      José Vidal-Gancedo<br>
						      	      Rosario Núñez<br>
						      	      Gerard Tobías</h3>
					      	      </blockquote>
						      	</div>
						    </div>
                            <div class="col-md-6 col-xs-12 col-sm-6">
						      	<p>&amp; Commission of Seminars and Traning of ICMAB-CSIC
</p>
						      	<div class="person">
						      		<img class="img-circle img-responsive" src="img/slider-img-1.jpg" alt="">
						      		<h6><a href="http://icmab.es/about/organisation/commissions#seminars" target="_blank">INSTITUT DE CIÈNCIA DE MATERIALS DE BARCELONA</a></h6>
						      	</div>
						    </div>
					    </div>
					    <div class="item"></div>
					    <div class="item"></div>						   
		  </div>
	  </div>
				
			
		
	</section><!-- end of ORGANIZERS section -->
    
    
    	<!-- REGISTRATION section -->
	<section class="download" id="register">
		<div class="container">
			<div class="row">
            <div class="pricing-slide-heading text-center">
              &nbsp;
            <h4>MATBIO2017</h4>
			  <h2 style="color: #FFFFFF"><br>
		      Registration</h2>
              
					<img class="img=responsive" src="img/daag.png" alt="">
		  </div>
          </div>
          
			<div class="col-md-6 col-xs-12 col-sm-6">
         
					
                    <strong><br>
                    <span class="label-default"><span class="label-danger" style="color: #FFFFFF"> REGISTRATION FEES </span></span></strong><br>
                    <span style="font-size: x-large">for all the participants: </span><span class="active" style="font-size: 24px">100 €</span><br>
                    <span style="font-size: 16px; font-style: italic;">(covers the conference material, lunches and coffee breaks) </span><br><br>

<span class="label-warning">Scholarships available!</span> <br>
<span style="font-size: large">will be granted based on CV and motivation letter</span><br>
			 
		  </div>
          <div class="col-md-6 col-xs-12 col-sm-6">
<span class="label-danger" style="font-weight: 900; font-size: larger;"><br>
REGISTRATION CLOSED </span><br>
<span  style="font-size: x-large"><strong>NOTIFICATION ACCEPTANCE:</strong> 4th May 2017</span> <br><span style="color: #FFFFFF; font-size: x-large;">There are only 50 places available. Attendants will be accepted based on CV and motivation letter</span><br>
<button class="download-btn">REGISTER</button>
		  </div>
				
                
	  </div>
		
	</section>
    
 <!-- end of REGISTRATION section -->
    
	<!-- ACCOMODATION section -->
    
	<section class="features text-center" id="accomodation">
	  <div class="container">
			<div class="row">
<div class="row">
            <div class="pricing-slide-heading text-center">
              &nbsp;
            <h4>MATBIO2017</h4>
			  <h2 style="color: #000000"><br>
		      Accomodation</h2>
              
					<img class="img=responsive" src="img/daag.png" alt="">
		  </div>
          </div>
			<div class="col-md-6 col-xs-12 col-sm-6">
			  <p>The organization highly recommends the <a href="http://www.hotelcampusuab.com/ES/hotel.html" target="_blank"><strong>Hotel Campus UAB</strong> </a>for ideal location and convenience .We have pre-booked        some rooms at the hotel, at<strong> 65€</strong> individual room<strong> per night</strong> and <strong>72 €</strong> for a double room <strong>per night</strong>, breakfast        included.<br>
			    <br>
			    Tourist tax is not included in the price (0.5 €/day)
			    <strong>Reservation must be made by the participant themselves at until </strong><span class="fa-2x">10/05/2017</span>, sending an email to <a href="mailto:jrecepcion@hotelcampusuab.com"><strong>jrecepcion@hotelcampusuab.com</strong></a>
             indicating MATBIO 2017 in the subject. </p>
		      </div><div class="col-md-6 col-xs-12 col-sm-6 wow zoomIn animated">
					<p><img src="img/espais-per-reunions_hotel-campus-1.jpg" width="500"  alt=""/></p>
                   			    </div></div>
                 
			
		  </div>
		
	</section>
<!-- end of ACCOMODATION section -->

<!-- VENUE section -->
	<section class="contact text-center" id="venue">
		<div class="container">
			<div class="row">

<div class="pricing-slide-heading text-center">
					  &nbsp;
                    <h4>MATBIO2017</h4>
  <h2><br>
    Venue</h2>
  </div>
					<img class="img-responsive" src="img/daag.png" alt="">
					<p>INSTITUT DE CIÈNCIA DE MATERIALS DE BARCELONA</p>
					<p>Campus de la UAB, 08193 Bellaterra, Barcelona, Spain<br>
					  <br>
					</p>
					<!-- google map api -->
  <div class="map">
		<div class="container-fluid">
			<div class="row">
				<div>             
           <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d5976.229171869068!2d2.0987214284421425!3d41.50179161701542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x12a4969d2bcb5155%3A0x9081b485f942627b!2sHotel+Campus%2C+Edifici+Blanc+-Vila%2C+Campus+de+la+Universitat+Aut%C3%B2noma+de+Barcelona%2C+Bellaterra%2C+Espa%C3%B1a!3m2!1d41.500105!2d2.095935!4m5!1s0x12a495d5f8a1143b%3A0x20d754b9dfa8a7ca!2sInstitut+de+Ci%C3%A8ncia+de+Materials+de+Barcelona%2C+Campus+de+la+UAB+08193+Bellaterra%2C+Spain%2C+08193+Bellaterra%2C+Barcelona%2C+Espanya!3m2!1d41.501971999999995!2d2.110238!5e0!3m2!1ses!2sus!4v1488790343961" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>            
              </div> <!-- api map -->
			</div>
		</div>
	</div>
</div>
            
	
    <!-- end of VENUE section -->
    

	<!-- contact section -->
	<section class="contact text-center" id="contact">
		<div class="container">
			<div class="row">
			<div class="pricing-slide-heading text-center">
              &nbsp;
					<h4>stay in touch</h4>
					<h2><br>
				    Contact us</h2>
					
					<img class="img=responsive" src="img/daag.png" alt="">
				</div>
				<div class="col-md-2 col-md-offset-1 col-xs-4 col-sm-4">
					<i class="fa fa-phone"></i>
					<p>Phone: +34 935 801 853
</p>
					<p>Fax: +34 935 805 729</p>
				</div>
				<div class="col-md-2 col-md-offset-2 col-xs-4 col-sm-4">
					<i class="fa fa-map-marker"></i>
					<p>Campus de la UAB</p>
					<p>08193 Bellaterra</p>
					<p>Barcelona, Spain</p>
				</div>
				<div class="col-md-2 col-md-offset-2 col-xs-4 col-sm-4 clearfix">
					<i class="fa fa-envelope-o"></i>
					<p><a href="mailto:matbio2017@icmab.es">MATBIO2017</a>
 </p>
				</div>
				<div class="col-md-8 col-md-offset-2 col-xs-12 col-sm-12"></div>
			</div>
		</div>
	</section>
    
    <!-- end of contact section -->

	
	<!-- footer starts here -->
	<footer class="footer text-center">
		<div class="container">
			<div class="row">
            <center>
				<div class="col-md-12">
                
					<div class="icons">
						 <a href="https://www.linkedin.com/company/icmab---csic"><i class="fa fa-linkedin "></i></a>
    	                <a href="https://www.facebook.com/icmab"><i class="fa fa-facebook "></i></a>
						<a href="https://twitter.com/icmabcsic"><i class="fa fa-twitter "></i></a>
				 		<a href="https://plus.google.com/+IcmabCat/posts"><i class="fa fa-google-plus "></i></a>
						<a href="https://www.instagram.com/icmab/"><i class="fa fa-instagram "></i></a>
						<a href="https://es.pinterest.com/icmab/"><i class="fa fa-pinterest "></i></a>
						<a href="http://www.flickr.com/photos/icmabcsic/"><i class="fa fa-flickr "></i></a>
						<a href="http://www.youtube.com/user/ICMABCSIC/videos/"><i class="fa fa-youtube "></i></a>
					</div>
                    
					<p>COPYRIGHT &copy; 2017 <a href="http://icmab.es/">ICMAB-CSIC</a></p>
                   
				</div>
                 </center>
			</div>
		</div>
	</footer>

	<!-- script tags
	============================================================= -->
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/wow.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="js/gmaps.js"></script>
	<script>
	    var map = new GMaps({
	      el: '#map',
	      lat: ,
	      lng: 
	    });
	</script>
</body>
</html>