/**
 * @version		$Id: k2.css 569 2010-09-23 12:50:28Z joomlaworks $
 * @package		K2
 * @author		JoomlaWorks http://www.joomlaworks.gr
 * @copyright	Copyright (c) 2006 - 2010 JoomlaWorks, a business unit of Nuevvo Webware Ltd. All rights reserved.
 * @license		GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
 */
/*----------------------------------------------------------------------
	Common Elements
----------------------------------------------------------------------*/
/* --- Basic typography --- */
a:active,
a:focus { outline: 0; }

img { border: none; }

/* --- Global K2 container --- */
#k2Container { padding: 0 0 24px 0; }

body.contentpane #k2Container { padding: 16px; }

/* --- General padding --- */
.k2Padding { padding: 4px; }

/* --- Clearing --- */
.clr {
	clear: both;
	display: block;
	float: none;
	height: 0;
	line-height: 0;
}

/* --- Zebra rows --- */
.even {
	background: #fffff0;
	border-bottom: 1px dotted #ccc;
	padding: 2px;
}

.odd {
	background: #fff;
	border-bottom: 1px dotted #ccc;
	padding: 2px;
}

/* --- RSS feed icon --- */
div.k2FeedIcon { padding: 4px 8px; }

div.k2FeedIcon a,
div.k2FeedIcon a:hover {
	background: url(../images/fugue/feed.png) no-repeat 50% 50%;
	display: block;
	float: right;
	height: 16px;
	margin: 0;
	padding: 0;
	width: 16px;
}

div.k2FeedIcon a span,
div.k2FeedIcon a:hover span { display: none; }

/* --- Rating --- */
#k2Container .itemRatingForm {
	display: block;
	float: left;
	line-height: 16px;
	vertical-align: middle;
}

#k2Container .itemRatingLog {
	float: left;
	font-size: 11px;
	margin: 0;
	padding: 0 0 0 4px;
}

#k2Container div.itemRatingForm .formLogLoading {
	background: url(../images/system/loading.gif) no-repeat left center;
	height: 16px;
	padding: 0 0 0 20px;
}

#k2Container .itemRatingList,
#k2Container .itemRatingList a:hover,
#k2Container .itemRatingList .itemCurrentRating {
	background: url(../images/system/transparent_star.png) left -1000px repeat-x;
}

#k2Container .itemRatingList {
	background-position: left top;
	float: left;
	height: 16px;
	list-style: none;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: relative;
	width: 80px;
}

#k2Container .itemRatingList li { background: none; display: inline; padding: 0; }

#k2Container .itemRatingList a,
#k2Container .itemRatingList .itemCurrentRating {
	border: none;
	cursor: pointer;
	height: 16px;
	left: 0;
	line-height: 16px;
	outline: none;
	overflow: hidden;
	position: absolute;
	text-indent: -1000px;
	top: 0;
}

#k2Container .itemRatingList a:hover { background-position: left bottom; }

#k2Container .itemRatingList a.one-star { width: 20%; z-index: 6; }

#k2Container .itemRatingList a.two-stars { width: 40%; z-index: 5; }

#k2Container .itemRatingList a.three-stars { width: 60%; z-index: 4; }

#k2Container .itemRatingList a.four-stars { width: 80%; z-index: 3; }

#k2Container .itemRatingList a.five-stars { width: 100%; z-index: 2; }

#k2Container .itemRatingList .itemCurrentRating {
	background-position: 0 center;
	margin: 0;
	padding: 0;
	z-index: 1;
}

span.siteRoot { display: none; }

/* --- CSS added with Javascript --- */
.smallerFontSize { font-size: 100%; line-height: inherit; }

.largerFontSize { font-size: 150%; line-height: 140%; }

/* --- ReCaptcha --- */
.recaptchatable .recaptcha_image_cell,
#recaptcha_table { background-color: #fff !important; }

#recaptcha_table { border-color: #ccc !important; }

#recaptcha_response_field {
	background-color: #fff !important;
	border-color: #ccc !important;
}

/* --- Primary lists in modules --- */
div.k2LatestCommentsBlock ul,
div.k2TopCommentersBlock ul,
div.k2ItemsBlock ul,
div.k2LoginBlock ul,
div.k2UserBlock ul.k2UserBlockActions,
div.k2UserBlock ul,
div.k2ArchivesBlock ul,
div.k2AuthorsListBlock ul,
div.k2CategoriesListBlock ul,
div.k2UsersBlock ul { }

div.k2LatestCommentsBlock ul li,
div.k2TopCommentersBlock ul li,
div.k2ItemsBlock ul li,
div.k2LoginBlock ul li,
div.k2UserBlock ul.k2UserBlockActions li,
div.k2UserBlock ul li,
div.k2ArchivesBlock ul li,
div.k2AuthorsListBlock ul li,
div.k2CategoriesListBlock ul li,
div.k2UsersBlock ul li { }

.clearList { clear: both; display: none; float: none; }

.lastItem { border: none; }

/* --- Avatars --- */
.k2Avatar img {
	background: #fff;
	border: 1px solid #ccc;
	display: block;
	float: left;
	margin: 2px 4px 4px 0;
	padding: 2px;
}

/* --- Read more --- */
a.k2ReadMore { }

a.k2ReadMore:hover { }

/* --- Pagination --- */
div.k2Pagination { color: #999; margin: 0; padding: 0; text-align: center; }

/* --- Extra fields: CSV data styling --- */
table.csvData { }

table.csvData tr th { }

table.csvData tr td { }

/* --- Featured flags: the classes are repeated further below to indicate placement in the CSS structure --- */
div.itemIsFeatured,
div.catItemIsFeatured,
div.userItemIsFeatured {
	background: url(../images/system/featuredItem.png) no-repeat 100% 0;
}

/*----------------------------------------------------------------------
	Component: Item view
----------------------------------------------------------------------*/
div.itemView {
	background: #fff;
	border: 1px solid #d8d8d8;
	margin: 50px 40px 0 0;
	overflow: visible;
	padding: 30px !important;
	position: relative;
}

div.itemIsFeatured { }

span.itemEditLink {
	border-bottom: 2px dashed #ddd;
	display: block;
	margin: 0 0 4px 0;
	padding: 16px 36px 4px 4px;
	text-align: right;
}

span.itemEditLink a { }

span.itemEditLink a:hover { }

div.itemHeader { }

div.itemHeader h2.itemTitle {
	border: 0;
	color: #222;
	display: block;
	font: 40px/1.0 BebasNeueRegular, sans-serif;
	margin: 0;
	padding: 0;
}

div.itemHeader h2.itemTitle span { }

div.itemHeader h2.itemTitle span sup { color: #CF1919; font-size: 12px; text-decoration: none; }

div.itemHeader span.itemAuthor { display: block; margin: 0; padding: 0; }

div.itemHeader span.itemAuthor a { }

div.itemHeader span.itemAuthor a:hover { }

.itemDateCreated {
	background: url(../images/circle-b.png) no-repeat 0 0;
	height: 60px;
	position: absolute;
	right: -30px;
	top: -30px;
	width: 60px;
}

.itemDateCreated span.date {
	color: #fff;
	display: block;
	font: 35px/1.0 BebasNeueRegular, sans-serif;
	line-height: 1;
	padding: 5px 0 0;
	text-align: center;
}

.itemDateCreated span.month {
	color: #fff;
	display: block;
	font-size: 92%;
	line-height: 1;
	text-align: center;
	text-transform: uppercase;
}

div.itemToolbar { margin: 0; padding: 0; }

div.itemToolbar ul { float: right; list-style: none; margin: 0; padding: 0; }

div.itemToolbar ul li {
	background: none;
	display: block;
	float: left;
	font-size: 12px;
	list-style: none;
	margin: 0;
	padding: 0 3px;
	text-align: center;
}

div.itemToolbar ul > li:first-child { border: none; }

div.itemToolbar ul li a { font-size: 12px; font-weight: normal; }

div.itemToolbar ul li a:hover { }

div.itemToolbar ul li a span { }

div.itemToolbar ul li a.itemPrintLink {
	background: url(../images/printButton.png) no-repeat 0 0;
	display: inline-block;
	height: 16px;
	text-indent: -999em;
	width: 16px;
}

div.itemToolbar ul li a.itemPrintLink span { }

div.itemToolbar ul li a.itemEmailLink {
	background: url(../images/emailButton.png) no-repeat 0 0;
	display: inline-block;
	height: 16px;
	text-indent: -999em;
	width: 16px;
	overflow: hidden;
}

div.itemToolbar ul li a.itemEmailLink span { }

div.itemToolbar ul li a.itemVideoLink { }

div.itemToolbar ul li a.itemVideoLink span { }

div.itemToolbar ul li a.itemImageGalleryLink { }

div.itemToolbar ul li a.itemImageGalleryLink span { }

div.itemToolbar ul li a.itemCommentsLink {
	background: url(../images/icon-comment.png) no-repeat 0 0;
	display: block;
	height: 16px;
	text-indent: -999em;
	width: 16px;
}

div.itemToolbar ul li a.itemCommentsLink span { }

div.itemToolbar ul li a img { }

div.itemToolbar ul li span.itemTextResizerTitle { }

div.itemToolbar ul li a#fontDecrease,
div.itemToolbar ul li a#fontIncrease {
	display: inline-block;
	height: 16px;
	margin: 0 0 0 4px;
	width: 16px;
	line-height: 1;
}

div.itemToolbar ul li a#fontDecrease img,
div.itemToolbar ul li a#fontIncrease img { height: 16px; width: 16px; }

div.itemToolbar ul li a#fontDecrease img {
	background: url(../images/system/font_decrease.png) no-repeat 0 0;
}

div.itemToolbar ul li a#fontIncrease img {
	background: url(../images/system/font_increase.png) no-repeat 0 0;
}

div.itemToolbar ul li a#fontDecrease span,
div.itemToolbar ul li a#fontIncrease span { display: none; }

	
div.itemMeta {
	color: #ccc;
	display: block;
	float: left;
	font-size: 10px;
	font-weight: bold;
	margin-bottom: 10px;
	text-transform: uppercase;
}

div.itemMeta a { color: #666; }

div.itemRatingBlock { padding: 0; }

div.itemRatingBlock span {
	color: #999;
	display: block;
	float: left;
	font-style: normal;
	margin: 0;
	padding: 0 4px 0 0;
	line-height: 1;
}

div.itemBody { margin: 10px 0 0; padding: 0; }

div.itemImageBlock { margin: 0; padding: 0; }

span.itemImage { display: block; margin: 0 0 8px 0; text-align: center; }

span.itemImage img { border: 1px solid #ccc; padding: 5px; }

span.itemImageCaption {
	color: #666;
	display: block;
	float: left;
	font-size: 11px;
}

span.itemImageCredits {
	color: #999;
	display: block;
	float: right;
	font-size: 11px;
	font-style: italic;
}

div.itemIntroText { color: #444; font-weight: bold; padding: 0; }

div.itemIntroText img { }

div.itemFullText { }

div.itemFullText h3 { margin: 0; padding: 16px 0 4px 0; }

div.itemFullText p { }

div.itemFullText img { }

div.itemExtraFields {
	border-top: 1px dotted #ddd;
	margin: 16px 0 0 0;
	padding: 8px 0 0 0;
}

div.itemExtraFields h3 {
	line-height: normal !important;
	margin: 0;
	padding: 0 0 8px 0;
}

div.itemExtraFields ul { list-style: none; margin: 0; padding: 0; }

div.itemExtraFields ul li { display: block; }

div.itemExtraFields ul li span.itemExtraFieldsLabel {
	display: block;
	float: left;
	font-weight: bold;
	margin: 0 4px 0 0;
	width: 30%;
}

div.itemExtraFields ul li span.itemExtraFieldsValue { }

span.itemDateModified {
	border-top: 1px dotted #ddd;
	color: #999;
	display: block;
	font-size: 92%;
	margin: 16px 0 4px 0;
	padding: 4px;
	text-align: right;
}

div.itemLinks { margin: 0 0 16px 0; padding: 0; }

div.itemHitsTwitter { border-bottom: 1px dotted #ccc; padding: 4px; }

span.itemHits { }

span.itemHitsTwitterSep { color: #ccc; padding: 0 8px; }

span.itemTwitterLink { }

span.itemTwitterLink a {
	background: url(../images/social/twitter_16.png) no-repeat 0 50%;
	margin: 8px 0;
	padding: 2px 0 0 20px;
	text-decoration: none;
}

span.itemTwitterLink a:hover { text-decoration: none; }

div.itemCategory { border-bottom: 1px dotted #d8d8d8; padding: 4px 0; }

div.itemCategory span { color: #555; font-weight: bold; padding: 0 4px 0 0; }

div.itemCategory a { }

div.itemTagsBlock { border-bottom: 1px dotted #ccc; padding: 4px 0; }

div.itemTagsBlock span { color: #555; font-weight: bold; padding: 0 4px 0 0; }

div.itemTagsBlock ul.itemTags {
	display: inline;
	list-style: none;
	margin: 0;
	padding: 0;
}

div.itemTagsBlock ul.itemTags li {
	background: #999;
	color: #fff;
	display: inline;
	font-size: 92%;
	list-style: none;
	margin: 0;
	padding: 2px 5px;
	text-align: center;
}

div.itemTagsBlock ul.itemTags li:hover { background: #c5462b; }

div.itemTagsBlock ul.itemTags li a { color: #fff; }

div.itemTagsBlock ul.itemTags li a:hover { color: #fff; text-decoration: none; }

	
div.itemSocialLinksBlock { border-bottom: 1px dotted #ccc; padding: 5px 0; }

div.itemSocialLinksBlock span {
	color: #555;
	display: block;
	float: left;
	font-weight: bold;
	padding: 0 4px 0 0;
}

div.itemSocialLinksBlock ul.itemSocialLinks { float: left; list-style: none; margin: 0; padding: 0; }

div.itemSocialLinksBlock ul.itemSocialLinks li {
	background: none;
	float: left;
	list-style: none;
	margin: 0;
	padding: 0 4px;
}

div.itemSocialLinksBlock ul.itemSocialLinks li a {
	background-position: 0 0;
	background-repeat: no-repeat;
	display: block;
	float: left;
	height: 16px;
	width: 16px;
}

div.itemSocialLinksBlock ul.itemSocialLinks li a:hover { }

div.itemSocialLinksBlock ul.itemSocialLinks li a span { display: none; }

	
a.delicious {
	background-image: url(../images/social/delicious_16.png);
}

a.digg { background-image: url(../images/social/digg_16.png); }

a.facebook {
	background-image: url(../images/social/facebook_16.png);
}

a.googlebuzz {
	background-image: url(../images/social/googlebuzz_16.png);
}

a.myspace { background-image: url(../images/social/myspace_16.png); }

a.reddit { background-image: url(../images/social/reddit_16.png); }

a.stumble {
	background-image: url(../images/social/stumbleupon_16.png);
}

a.technorati {
	background-image: url(../images/social/technorati_16.png);
}

/* Attachements block */
div.itemAttachmentsBlock { border-bottom: 1px dotted #ccc; padding: 4px 0; }

div.itemAttachmentsBlock span { color: #555; font-weight: bold; padding: 0 4px 0 0; }

div.itemAttachmentsBlock ul.itemAttachments {
	display: inline;
	list-style: none;
	margin: 0;
	padding: 0;
}

div.itemAttachmentsBlock ul.itemAttachments li {
	background: none;
	display: inline;
	list-style: none;
	margin: 0;
	padding: 0 4px;
	text-align: center;
}

div.itemAttachmentsBlock ul.itemAttachments li a { }

div.itemAttachmentsBlock ul.itemAttachments li a:hover { }

div.itemAttachmentsBlock ul.itemAttachments li span { color: #999; font-size: 10px; font-weight: normal; }

	
/* Author block */
div.itemAuthorBlock {
	background: #f8f8f8;
	border: 1px solid #d8d8d8;
	margin: 0 0 16px 0;
	padding: 10px;
}

div.itemAuthorBlock img.itemAuthorAvatar {
	background: #fff;
	border: 1px solid #d8d8d8;
	display: block;
	float: left;
	margin: 0 8px 0 0;
	padding: 4px;
}

div.itemAuthorBlock div.itemAuthorDetails { margin: 0; padding: 4px 0 0 0; }

div.itemAuthorBlock div.itemAuthorDetails h3.itemAuthorName {
	font: 20px/1.0 BebasNeueRegular, sans-serif;
	margin: 0 !important;
	padding: 0;
}

div.itemAuthorBlock div.itemAuthorDetails h3.itemAuthorName a { color: #222; }

div.itemAuthorBlock div.itemAuthorDetails h3.itemAuthorName a:hover { }

div.itemAuthorBlock div.itemAuthorDetails p { margin-top: 5px; }

div.itemAuthorBlock div.itemAuthorDetails span.itemAuthorUrl { color: #555; margin: 0 4px 0 0; padding: 0 8px 0 0; }

div.itemAuthorBlock div.itemAuthorDetails span.itemAuthorEmail { color: #555; font-weight: bold; }

div.itemAuthorBlock div.itemAuthorDetails span.itemAuthorUrl a,
div.itemAuthorBlock div.itemAuthorDetails span.itemAuthorEmail a { font-weight: normal; }

/* Author latest */
div.itemRelated { margin-bottom: 16px; padding: 0; }

div.itemRelated h3 {
	font: 18px/1.0 BebasNeueRegular, sans-serif;
	margin: 10px 0 0;
}

div.itemRelated ul { list-style: none; margin: 0; padding: 0; }

div.itemRelated ul li { background: none; margin: 0; padding: 5px 0; }

div.itemRelated ul li a {
	display: inline-block;
	background: url(../images/arrow-r.png) no-repeat 0 7px;
	color: #666;
	padding-left: 8px;
}

div.itemRelated ul li a:hover,
div.itemRelated ul li a:focus,
div.itemRelated ul li a:active {
	background: url(../images/arrow-2.png) no-repeat 0 7px;
	color: #c5462b;
	text-decoration: none;
}

/* Related by tag */
div.itemAuthorLatest { margin-bottom: 20px; padding: 0; }

div.itemAuthorLatest h3 {
	font: 18px/1.0 BebasNeueRegular, sans-serif;
	margin: 10px 0 0;
}

div.itemAuthorLatest ul { list-style: none; margin: 0; padding: 0; }

div.itemAuthorLatest ul li { background: none; margin: 0; padding: 5px 0; }

div.itemAuthorLatest ul li a {
	display: inline-block;
	background: url(../images/arrow-r.png) no-repeat 0 7px;
	color: #666;
	padding-left: 8px;
}

div.itemAuthorLatest ul li a:hover,
div.itemAuthorLatest ul li a:focus,
div.itemAuthorLatest ul li a:active {
	background: url(../images/arrow-2.png) no-repeat 0 7px;
	color: #c5462b;
	text-decoration: none;
}

/* Video */
div.itemVideoBlock {
	background: url(../images/system/videoplayer-bg.gif) repeat-x bottom #010101;
	margin: 0 0 16px 0;
	padding: 16px;
}

div.itemVideoBlock div.itemVideoEmbedded { text-align: center; }

div.itemVideoBlock span.itemVideo { display: block; overflow: hidden; }

div.itemVideoBlock span.itemVideoCaption {
	color: #eee;
	display: block;
	float: left;
	font-size: 11px;
	font-weight: bold;
	width: 60%;
}

div.itemVideoBlock span.itemVideoCredits {
	color: #eee;
	display: block;
	float: right;
	font-size: 11px;
	font-style: italic;
	text-align: right;
	width: 35%;
}

	
/* Image Gallery */
div.itemImageGallery { margin: 0 0 16px 0; padding: 0; }

/* Article navigation */
div.itemNavigation { font-size: 92%; margin: 0 0 24px 0; padding: 4px 8px; }

div.itemNavigation span.itemNavigationTitle { color: #999; display: block; font-weight: bold; }

div.itemNavigation a.itemPrevious { padding: 0 10px 0 0; }

div.itemNavigation a.itemNext { padding: 0 0 0 10px; }

/* Comments */
div.itemComments {
	background: #f7fafe;
	border: 1px solid #ddd;
	padding: 16px;
}

	
div.itemComments ul.itemCommentsList { list-style: none; margin: 0 0 16px; padding: 0; }

div.itemComments ul.itemCommentsList li {
	border-bottom: 1px dotted #ddd;
	margin: 0;
	padding: 4px;
}

div.itemComments ul.itemCommentsList li.authorResponse { background: url(../images/system/stripes.png) repeat; }

div.itemComments ul.itemCommentsList li img {
	background: #fff;
	border-bottom: 1px solid #d7d7d7;
	border-left: 1px solid #f2f2f2;
	border-right: 1px solid #f2f2f2;
	float: left;
	margin: 4px 4px 4px 0;
	padding: 4px;
}

div.itemComments ul.itemCommentsList li span.commentDate {
	border-right: 1px solid #ccc;
	font-size: 14px;
	font-weight: bold;
	margin: 0 8px 0 0;
	padding: 0 4px 0 0;
}

div.itemComments ul.itemCommentsList li span.commentAuthorName { font-size: 14px; font-weight: bold; }

div.itemComments ul.itemCommentsList li p { padding: 4px 0; }

div.itemComments ul.itemCommentsList li span.commentAuthorEmail { display: none; }

div.itemComments ul.itemCommentsList li span.commentLink { float: right; }

div.itemComments ul.itemCommentsList li span.commentLink a {
	color: #999;
	font-size: 11px;
	text-decoration: underline;
}

div.itemComments ul.itemCommentsList li span.commentLink a:hover {
	color: #555;
	font-size: 11px;
	text-decoration: underline;
}

div.itemCommentsPagination { margin: 0 0 24px 0; padding: 4px; }

div.itemCommentsPagination span.pagination { clear: both; display: block; float: right; }

div.itemCommentsForm h3 { margin: 0; padding: 0 0 4px 0; }

div.itemCommentsForm p.itemCommentsFormNotes { border-top: 2px solid #ccc; }

div.itemCommentsForm form { }

div.itemCommentsForm form label.formComment { display: block; margin: 12px 0 0 2px; }

div.itemCommentsForm form label.formName { display: block; margin: 12px 0 0 2px; }

div.itemCommentsForm form label.formEmail { display: block; margin: 12px 0 0 2px; }

div.itemCommentsForm form label.formUrl { display: block; margin: 12px 0 0 2px; }

div.itemCommentsForm form label.formRecaptcha { display: block; margin: 12px 0 0 2px; }

div.itemCommentsForm form textarea.inputbox { display: block; height: 160px; margin: 0; width: 350px; }

div.itemCommentsForm form input.inputbox { display: block; margin: 0; width: 350px; }

div.itemCommentsForm form input#submitCommentButton {
	background: #eee;
	border: 1px solid #ccc;
	display: block;
	font-size: 16px;
	margin: 16px 0 0 0;
	padding: 4px;
}

div.itemCommentsForm form span#formLog {
	color: #CF1919;
	font-weight: bold;
	margin: 0 0 0 20px;
	padding: 0 0 0 20px;
}

div.itemCommentsForm form .formLogLoading {
	background: url(../images/system/loading.gif) no-repeat left center;
}

/* Back to top link */
div.itemBackToTop { text-align: right; }

div.itemBackToTop a { text-decoration: underline; }

div.itemBackToTop a:hover { text-decoration: underline; }

/*----------------------------------------------------------------------
	Component: Itemlist view (category)
----------------------------------------------------------------------*/
div.itemListCategoriesBlock { }

/* --- Category block --- */
div.itemListCategory {
	background: #fff;
	border: 1px solid #d8d8d8;
	margin: 0;
	padding: 15px;
}

span.catItemAddLink {
	border-bottom: 2px dashed #ddd;
	clear: both;
	display: block;
	margin: 0 0 4px 0;
	padding: 4px;
	text-align: right;
}

span.catItemAddLink a { }

span.catItemAddLink a:hover { }

div.itemListCategory img {
	background: #fff;
	border: 1px solid #d8d8d8;
	display: block;
	float: left;
	margin: 0 15px 0 0;
	padding: 4px;
}

div.itemListCategory h2 {
	font: 30px/1.0 BebasNeueRegular, sans-serif;
	margin: 0 0 10px;
	padding: 0;
}

div.itemListCategory p { margin: 0; }

/* --- Sub-category block --- */
div.itemListSubCategories { }

div.itemListSubCategories h3 { }

div.subCategoryContainer { float: left; }

div.subCategoryContainerLast { }

div.subCategory {
	background: #f7fafe;
	border: 1px solid #ddd;
	margin: 4px;
	padding: 8px;
}

div.subCategory a.subCategoryImage,
div.subCategory a.subCategoryImage:hover { display: block; text-align: center; }

div.subCategory a.subCategoryImage img,
div.subCategory a.subCategoryImage:hover img {
	background: #fff;
	border: 1px solid #ddd;
	margin: 0 8px 0 0;
	padding: 4px;
}

div.subCategory h2 { }

div.subCategory h2 a { }

div.subCategory h2 a:hover { }

div.subCategory p { }

/* --- Item groups --- */
div.itemList { }

div#itemListLeading { }

div#itemListPrimary { }

div#itemListSecondary { }

div#itemListLinks {
	background: #f7fafe;
	border: 1px solid #ddd;
	margin: 8px 0;
	padding: 8px;
}

		
div.itemContainer { float: left; }

div.itemContainerLast { }

/* --- Item block for each item group --- */
div.catItemView {
	padding: 0; /* this is the item container for this view - we add a generic padding so that items don't get stuck with each other */
}

/* Additional class appended to the element above for further styling per group item */
div.groupLeading { }

div.groupPrimary { }

div.groupSecondary { }

div.groupLinks { margin: 0; padding: 0; }

	
div.catItemIsFeatured { }

span.catItemEditLink {
	border-bottom: 2px dashed #ddd;
	display: block;
	margin: 0 0 4px 0;
	padding: 16px 36px 4px 4px;
	text-align: right;
}

span.catItemEditLink a { }

span.catItemEditLink a:hover { }

div.catItemHeader { }

div.catItemHeader span.catItemDateCreated { color: #999; font-size: 11px; }

div.catItemHeader h3.catItemTitle { margin: 0; padding: 10px 0 4px 0; }

div.catItemHeader h3.catItemTitle span { }

div.catItemHeader h3.catItemTitle span sup { color: #CF1919; font-size: 12px; text-decoration: none; }

div.catItemHeader span.catItemAuthor { display: block; margin: 0; padding: 0; }

div.catItemHeader span.catItemAuthor a { }

div.catItemHeader span.catItemAuthor a:hover { }

div.catItemRatingBlock { padding: 8px 0; }

	div.catItemRatingBlock span {
	color: #999;
	display: block;
	float: left;
	font-style: normal;
	margin: 0;
	padding: 0 4px 0 0;
}

div.catItemBody { margin: 0; padding: 8px 0; }

div.catItemImageBlock { margin: 0 0 16px 0; padding: 8px; }

span.catItemImage { display: block; margin: 0 0 8px 0; text-align: center; }

span.catItemImage img { border: 1px solid #ccc; padding: 8px; }

div.catItemIntroText {
	font-size: inherit;
	font-weight: normal;
	line-height: inherit;
	padding: 4px 0 12px 0;
}

div.catItemIntroText img { }

div.catItemExtraFields, div.genericItemExtraFields {
	border-top: 1px dotted #ddd;
	margin: 16px 0 0 0;
	padding: 8px 0 0 0;
}

div.catItemExtraFields h4, div.genericItemExtraFields h4 {
	line-height: normal !important;
	margin: 0;
	padding: 0 0 8px 0;
}

div.catItemExtraFields ul, div.genericItemExtraFields ul { list-style: none; margin: 0; padding: 0; }

div.catItemExtraFields ul li, div.genericItemExtraFields ul li { display: block; }

div.catItemExtraFields ul li span.catItemExtraFieldsLabel,
div.genericItemExtraFields ul li span.genericItemExtraFieldsLabel {
	display: block;
	float: left;
	font-weight: bold;
	margin: 0 4px 0 0;
	width: 30%;
}

div.catItemExtraFields ul li span.catItemExtraFieldsValue { }

div.catItemLinks { margin: 0 0 16px 0; padding: 0; }

div.catItemHitsBlock { border-bottom: 1px dotted #ccc; padding: 4px; }

span.catItemHits { }

div.catItemCategory { border-bottom: 1px dotted #ccc; padding: 4px; }

div.catItemCategory span { color: #555; font-weight: bold; padding: 0 4px 0 0; }

div.catItemCategory a { }

	
div.catItemTagsBlock { border-bottom: 1px dotted #ccc; padding: 4px; }

div.catItemTagsBlock span { color: #555; font-weight: bold; padding: 0 4px 0 0; }

div.catItemTagsBlock ul.catItemTags {
	display: inline;
	list-style: none;
	margin: 0;
	padding: 0;
}

div.catItemTagsBlock ul.catItemTags li {
	background: #999;
	color: #fff;
	display: inline;
	line-height: 1;
	list-style: none;
	margin: 0;
	padding: 0 4px 2px;
	text-align: center;
}

div.catItemTagsBlock ul.catItemTags li a { color: #fff; font-size: 92%; }

div.catItemTagsBlock ul.catItemTags li a:hover { }

div.catItemAttachmentsBlock { border-bottom: 1px dotted #ccc; padding: 4px; }

div.catItemAttachmentsBlock span { color: #555; font-weight: bold; padding: 0 4px 0 0; }

div.catItemAttachmentsBlock ul.catItemAttachments {
	display: inline;
	list-style: none;
	margin: 0;
	padding: 0;
}

div.catItemAttachmentsBlock ul.catItemAttachments li {
	display: inline;
	list-style: none;
	margin: 0;
	padding: 0 4px;
	text-align: center;
}

div.catItemAttachmentsBlock ul.catItemAttachments li a { }

div.catItemAttachmentsBlock ul.catItemAttachments li a:hover { }

div.catItemAttachmentsBlock ul.catItemAttachments li span { color: #999; font-size: 10px; font-weight: normal; }

/* Video */
div.catItemVideoBlock {
	background: #010101 url(../images/system/videoplayer-bg.gif) repeat-x bottom;
	margin: 0 0 16px 0;
	padding: 16px;
}

div.catItemVideoBlock div.catItemVideoEmbedded { text-align: center; }

div.catItemVideoBlock span.catItemVideo { display: block; }

/* Image Gallery */
div.catItemImageGallery { margin: 0 0 16px 0; padding: 0; }

/* Anchor link to comments */
div.catItemCommentsLink {
	border-right: 1px solid #ccc;
	display: inline;
	margin: 0 8px 0 0;
	padding: 0 8px 0 0;
}

div.catItemCommentsLink a { }

div.catItemCommentsLink a:hover { }

/* Read more link */
div.catItemReadMore { display: inline; }

div.catItemReadMore a { }

div.catItemReadMore a:hover { }

/* Modified date */
span.catItemDateModified {
	border-top: 1px solid #ddd;
	color: #999;
	display: block;
	margin: 4px 0;
	padding: 4px;
	text-align: right;
}

/* Blog View ---*/
.itemBlogListView div.componentheading {
	border: 0;
	font: 60px/1.0 BebasNeueRegular, sans-serif;
	margin-bottom: 30px;
}

.itemBlogListView .catItemView {
	background: url(../images/shadow-r.png) no-repeat right bottom;
	margin-bottom: 50px;
	margin-right: 40px;
	padding-bottom: 9px;
}

.itemBlogListView .catItemView-inner {
	background: #fff;
	border: 1px solid #d8d8d8;
	padding: 30px;
	position: relative;
}

.itemBlogListView .catItemBody { margin: 0; padding: 0; }

.itemBlogListView .catItemImageBlock { margin: 0; padding: 0; }

.itemBlogListView .catItemImage img {
	background: #fff;
	border: 1px solid #d8d8d8;
	padding: 5px;
}

/* Date */
div.itemBlogListView div.catItemDateCreated {
	background: url(../images/circle-b.png) no-repeat 0 0;
	height: 60px;
	position: absolute;
	right: -30px;
	top: -30px;
	width: 60px;
}

div.itemBlogListView div.catItemIsFeatured div.catItemDateCreated { background: url(../images/circle-r.png) no-repeat 0 0; }

div.itemBlogListView div.catItemDateCreated span.date {
	color: #fff;
	display: block;
	font: 35px/1.0 BebasNeueRegular, sans-serif;
	line-height: 1;
	padding: 5px 0 0;
	text-align: center;
}

div.itemBlogListView div.catItemDateCreated span.month {
	color: #fff;
	display: block;
	font-size: 92%;
	line-height: 1;
	text-align: center;
	text-transform: uppercase;
}

/* Heading */
div.itemBlogListView h3.catItemTitle {
	border: 0;
	color: #222;
	display: block;
	font: 40px/1.0 BebasNeueRegular, sans-serif;
	margin: 0;
	padding: 0;
}

div.itemBlogListView h3.catItemTitle a { color: #222; }

/* Blog meta */
div.itemBlogListView .catItemBlogMeta {
	color: #ccc;
	display: block;
	font-size: 10%;
	font-weight: bold;
	margin-bottom: 10px;
	text-transform: uppercase;
}

div.itemBlogListView .catItemBlogMeta span.catItemAuthor { display: inline !important; padding-right: 5px; }

div.itemBlogListView .catItemBlogMeta a { color: #666; }

/* Item body */
div.itemBlogListView .catItemIntroText { margin: 0; padding: 0; }

/* Item footer */
div.catItemFooter {
	background: #f8f8f8;
	border: 1px solid #d5d5d5;
	padding: 0;
}

div.catItemFooter div.catItemReadMore,
div.catItemFooter div.catItemCommentsLink {
	background: url(../images/label-bg.png) no-repeat right center;
	color: #fff;
	display: block;
	float: left;
	font-size: 92%;
	height: 30px;
	line-height: 30px;
	padding: 0 10px;
	text-transform: uppercase;
}

div.catItemFooter div.catItemReadMore a { color: #fff; }

div.catItemFooter div.catItemReadMore a:hover,
div.catItemFooter div.catItemReadMore a:focus,
div.catItemFooter div.catItemReadMore a:active { text-decoration: none; }

div.catItemFooter div.catItemCommentsLink {
	background: url(../images/arrow-r.gif) no-repeat left center #fff;
	border: 0;
	color: #222;
	float: right;
	margin: 0;
}

div.catItemFooter div.catItemCommentsLink a { color: #222; text-decoration: none; }

div.catItemFooter div.catItemCommentsLink a:hover,
div.catItemFooter div.catItemCommentsLink a:focus,
div.catItemFooter div.catItemCommentsLink a:active { color: #c5462b; }

/*----------------------------------------------------------------------
	Component: Itemlist view (user)
----------------------------------------------------------------------*/
/* User info block */
div.userView { }
	
div.userBlock {
	background: #f8f8f8;
	border: 1px solid #d8d8d8;
	clear: both;
	margin: 0 40px 40px 0;
	padding: 30px;
}

span.userItemAddLink {
	border-bottom: 2px dashed #ddd;
	display: block;
	margin: 0 0 4px 0;
	padding: 4px;
	text-align: right;
}

span.userItemAddLink a { }

span.userItemAddLink a:hover { }

		
div.userBlock img {
	background: #fff;
	border: 1px solid #ddd;
	display: block;
	float: left;
	margin: 0 8px 0 0;
	padding: 4px;
}

div.userBlock h2 { margin: 0 0 10px; padding: 0; }

div.userBlock p.userDescription { margin: 0; padding: 0; }

div.userBlock p.userAdditionalInfo { margin: 8px 0 0 0; padding: 4px 0; }

span.userURL { color: #555; display: block; font-weight: bold; }

span.userEmail { color: #555; display: block; font-weight: bold; }

div.userItemList { }

		
/* User items */
div.userItemView { margin: 0 40px 50px 0; position: relative; }

div.userItemView .userItemViewInner {
	background: #fff;
	border: 1px solid #d8d8d8;
	padding: 30px;
}

div.userItemIsFeatured { }

div.userItemViewUnpublished {
	background: #fffff2;
	border: 4px dashed #ccc;
	opacity: 0.9;
	padding: 8px;
}

span.userItemEditLink {
	border-bottom: 2px dashed #ddd;
	display: block;
	margin: 0 0 4px 0;
	padding: 16px 36px 4px 4px;
	text-align: right;
}

span.userItemEditLink a { }

span.userItemEditLink a:hover { }

div.userItemHeader { }

div.userItemHeader h3.userItemTitle {
	font: 40px/1.0 BebasNeueRegular, sans-serif;
	margin: 0;
	padding: 10px 0 4px 0;
}

div.userItemHeader h3.userItemTitle a { color: #222; }

div.userItemHeader h3.userItemTitle span sup { color: #CF1919; font-size: 12px; text-decoration: none; }

div.userItemDateCreated {
	background: url(../images/circle-b.png) no-repeat 0 0;
	height: 60px;
	position: absolute;
	right: -30px;
	top: -30px;
	width: 60px;
}

div.userItemDateCreated span.date {
	color: #fff;
	display: block;
	font: 35px/1.0 BebasNeueRegular, sans-serif;
	line-height: 1;
	padding: 5px 0 0;
	text-align: center;
}

div.userItemDateCreated span.month {
	color: #fff;
	display: block;
	font-size: 92%;
	line-height: 1;
	text-align: center;
	text-transform: uppercase;
}

div.userItemMeta {
	color: #ccc;
	display: block;
	float: left;
	font-size: 10%;
	font-weight: bold;
	margin-bottom: 10px;
	text-transform: uppercase;
}

div.userItemMeta a { color: #666; }

div.userItemBody { margin: 0; padding: 8px 0; }

div.userItemImageBlock { float: left; margin: 0; padding: 0; }

span.userItemImage {
	display: block;
	margin: 0 8px 8px 0;
	text-align: center;
}

span.userItemImage img { border: 1px solid #d8d8d8; padding: 5px; }

div.userItemIntroText { padding: 4px 0 12px 0; }

div.userItemIntroText img { }

div.userItemLinks { margin: 0 0 16px 0; padding: 0; }

div.userItemTagsBlock { border-bottom: 1px dotted #ccc; padding: 4px 0; }

div.userItemTagsBlock ul.userItemTags {
	display: inline;
	list-style: none;
	margin: 0;
	padding: 0;
}

div.userItemTagsBlock li {
	background: #999;
	color: #fff;
	display: inline;
	font-size: 92%;
	list-style: none;
	margin: 0;
	padding: 2px 5px;
	text-align: center;
}

div.userItemTagsBlock ul.userItemTags li:hover { background: #c5462b; }

div.userItemTagsBlock ul.userItemTags li a { color: #fff; }

div.userItemTagsBlock ul.userItemTags li a:hover { color: #fff; text-decoration: none; }

div.userItemTagsBlock span { color: #555; font-weight: bold; padding: 0 4px 0 0; }

/* Item footer */
div.userItemFooter {
	background: #f8f8f8;
	border: 1px solid #d5d5d5;
	padding: 0;
}

div.userItemFooter div.userItemReadMore,
div.userItemFooter div.userItemCommentsLink {
	background: url(../images/label-bg.png) no-repeat right center;
	color: #fff;
	display: block;
	float: left;
	font-size: 92%;
	height: 30px;
	line-height: 30px;
	padding: 0 10px;
	text-transform: uppercase;
}

div.userItemFooter div.userItemReadMore a { color: #fff; }

div.userItemFooter div.userItemReadMore a:hover,
div.userItemFooter div.userItemReadMore a:focus,
div.userItemFooter div.userItemReadMore a:active { text-decoration: none; }

div.userItemFooter div.userItemCommentsLink {
	background: url(../images/arrow-r.gif) no-repeat left center #fff;
	border: 0;
	color: #222;
	float: right;
	margin: 0;
}

div.userItemFooter div.userItemCommentsLink a { color: #222; text-decoration: none; }

div.userItemFooter div.userItemCommentsLink a:hover,
div.userItemFooter div.userItemCommentsLink a:focus,
div.userItemFooter div.userItemCommentsLink a:active { color: #c5462b; }

/*----------------------------------------------------------------------
	Component: Itemlist view (generic)
----------------------------------------------------------------------*/
div.genericItemList {
	padding-top: 30px;
}

div.genericView div.componentheading { margin-bottom: 30px; }

div.genericItemView { margin: 0 40px 50px 0; }

div.genericItemViewInner {
	background: #fff;
	border: 1px solid #d8d8d8;
	margin: 0;
	padding: 30px;
	position: relative;
}

div.genericItemHeader { }

div.genericItemHeader h2.genericItemTitle {
	border: 0;
	color: #222;
	display: block;
	font: 40px/1.0 BebasNeueRegular, sans-serif;
	margin: 0;
	padding: 0;
}

div.genericItemHeader h2.genericItemTitle a { color: #333; }

div.genericItemDateCreated {
	background: url(../images/circle-b.png) no-repeat 0 0;
	height: 60px;
	position: absolute;
	right: -30px;
	top: -30px;
	width: 60px;
}

div.genericItemDateCreated span.date {
	color: #fff;
	display: block;
	font: 35px/1.0 BebasNeueRegular, sans-serif;
	line-height: 1;
	padding: 5px 0 0;
	text-align: center;
}

div.genericItemDateCreated span.month {
	color: #fff;
	display: block;
	font-size: 92%;
	line-height: 1;
	text-align: center;
	text-transform: uppercase;
}

div.genericItemBody { margin: 0; padding: 0; }

div.genericItemImageBlock { float: left; margin: 0; padding: 0; }

span.genericItemImage {
	display: block;
	margin: 0 8px 8px 0;
	text-align: center;
}

span.genericItemImage img { border: 1px solid #d8d8d8; padding: 5px; }

div.genericItemIntroText {
	font-size: inherit;
	font-weight: normal;
	line-height: inherit;
	padding: 0;
}

div.genericItemIntroText img { }

div.genericItemCategory {
	font-size: 92%;
	font-weight: bold;
	text-transform: uppercase;
}

div.genericItemCategory span { color: #999; }

div.genericItemCategory a { color: #666; }

/* Item footer */
div.genericItemFooter {
	background: #f8f8f8;
	border: 1px solid #d5d5d5;
	padding: 0;
}

div.genericItemFooter div.genericItemReadMore {
	background: url(../images/label-bg.png) no-repeat right center;
	color: #fff;
	display: block;
	float: left;
	font-size: 92%;
	height: 30px;
	line-height: 30px;
	padding: 0 10px;
	text-transform: uppercase;
}

div.genericItemReadMore { display: inline; }

div.genericItemReadMore a { color: #ccc; }

div.genericItemReadMore a:hover,
div.genericItemReadMore a:focus,
div.genericItemReadMore a:active { color: #fff; text-decoration: none; }

/*----------------------------------------------------------------------
	Component: Latest view
----------------------------------------------------------------------*/
div.latestItemsContainer { float: left; }

/* Category info block */
div.latestItemsCategory {
	background: #f7fafe;
	border: 1px solid #ddd;
	margin: 0 8px 8px 0;
	padding: 8px;
}

div.latestItemsCategoryImage { text-align: center; }

div.latestItemsCategoryImage img {
	background: #fff;
	border: 1px solid #ddd;
	margin: 0 8px 0 0;
	padding: 4px;
}

div.latestItemsCategory h2 { }

div.latestItemsCategory p { }

/* User info block */
div.latestItemsUser {
	background: #f7fafe;
	border: 1px solid #ddd;
	clear: both;
	margin: 0 8px 8px 0;
	padding: 8px;
}

div.latestItemsUser img {
	background: #fff;
	border: 1px solid #ddd;
	display: block;
	float: left;
	margin: 0 8px 0 0;
	padding: 4px;
}

div.latestItemsUser h2 { }

div.latestItemsUser p.ulatestItemsUserDescription { padding: 4px 0; }

div.latestItemsUser p.latestItemsUserAdditionalInfo {
	border-top: 1px dotted #ccc;
	margin: 8px 0 0 0;
	padding: 4px 0;
}

span.latestItemsUserURL { color: #555; display: block; font-weight: bold; }

span.latestItemsUserEmail { color: #555; display: block; font-weight: bold; }

/* Latest items list */
div.latestItemList { padding: 0 8px 8px 0; }

div.latestItemView { }

div.latestItemHeader { }

div.latestItemHeader h3.latestItemTitle { margin: 0; padding: 10px 0 4px 0; }

	
span.latestItemDateCreated { color: #999; font-size: 11px; }

div.latestItemBody { margin: 0; padding: 8px 0; }

div.latestItemImageBlock { float: left; margin: 0; padding: 0; }

span.latestItemImage {
	display: block;
	margin: 0 8px 8px 0;
	text-align: center;
}

span.latestItemImage img { border: 1px solid #ccc; padding: 8px; }

div.latestItemIntroText {
	font-size: inherit;
	font-weight: normal;
	line-height: inherit;
	padding: 4px 0 12px 0;
}

div.latestItemIntroText img { }

div.latestItemLinks { margin: 0 0 16px 0; padding: 0; }

div.latestItemCategory { border-bottom: 1px dotted #ccc; padding: 4px; }

div.latestItemCategory span { color: #555; font-weight: bold; padding: 0 4px 0 0; }

div.latestItemCategory a { }

	
div.latestItemTagsBlock { border-bottom: 1px dotted #ccc; padding: 4px; }

div.latestItemTagsBlock span { color: #555; font-weight: bold; padding: 0 4px 0 0; }

div.latestItemTagsBlock ul.latestItemTags {
	display: inline;
	list-style: none;
	margin: 0;
	padding: 0;
}

div.latestItemTagsBlock ul.latestItemTags li {
	display: inline;
	list-style: none;
	margin: 0;
	padding: 0 4px 0 0;
	text-align: center;
}

div.latestItemTagsBlock ul.latestItemTags li a { }

div.latestItemTagsBlock ul.latestItemTags li a:hover { }

/* Video */
div.latestItemVideoBlock {
	background: url(../images/system/videoplayer-bg.gif) repeat-x bottom #010101;
	margin: 0 0 16px 0;
	padding: 16px;
}

div.latestItemVideoBlock span.latestItemVideo { display: block; }

/* Anchor link to comments */
div.latestItemCommentsLink {
	border-right: 1px solid #ccc;
	display: inline;
	margin: 0 8px 0 0;
	padding: 0 8px 0 0;
}

div.latestItemCommentsLink a { }

div.latestItemCommentsLink a:hover { }

/* Read more link */
div.latestItemReadMore { display: inline; }

div.latestItemReadMore a { }

div.latestItemReadMore a:hover { }

/* Items presented in a list */
h2.latestItemTitleList {
	border-bottom: 1px dotted #ccc;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: normal;
	margin: 8px 0 2px 0;
	padding: 2px 0;
}

/*----------------------------------------------------------------------
	Component: Register & profile page views (register.php & profile.php)
----------------------------------------------------------------------*/
.k2AccountPage { }

.k2AccountPage table { }

.k2AccountPage table tr th { }

.k2AccountPage table tr td { }

.k2AccountPage table tr td label { white-space: nowrap; }

img.k2AccountPageImage {
	border: 4px solid #ddd;
	display: block;
	margin: 10px 0;
	padding: 0;
}

.k2AccountPage div.k2AccountPageNotice { padding: 8px; }

.k2AccountPage div.k2AccountPageUpdate {
	border-top: 1px dotted #ccc;
	margin: 8px 0;
	padding: 8px;
	text-align: right;
}

/* Profile edit */
.k2AccountPage table.admintable { }

.k2AccountPage table.admintable tr td { }

.k2AccountPage table.admintable tr td span { }

.k2AccountPage table.admintable tr td span label { }

/*----------------------------------------------------------------------
	Modules: mod_k2_comments
----------------------------------------------------------------------*/
/* Latest Comments */
div.k2LatestCommentsBlock { }

div.k2LatestCommentsBlock ul { }

div.k2LatestCommentsBlock ul li { }

div.k2LatestCommentsBlock ul li.lastItem { }

div.k2LatestCommentsBlock ul li a.lcAvatar img { }

div.k2LatestCommentsBlock ul li a { }

div.k2LatestCommentsBlock ul li a:hover { }

div.k2LatestCommentsBlock ul li span.lcComment { }

div.k2LatestCommentsBlock ul li span.lcUsername { }

div.k2LatestCommentsBlock ul li span.lcCommentDate { color: #999; }

div.k2LatestCommentsBlock ul li span.lcItemTitle { }

div.k2LatestCommentsBlock ul li span.lcItemCategory { }

/* Top Commenters */
div.k2TopCommentersBlock { }

div.k2TopCommentersBlock ul { }

div.k2TopCommentersBlock ul li { }

div.k2TopCommentersBlock ul li.lastItem { }

div.k2TopCommentersBlock ul li a.tcAvatar img { }

div.k2TopCommentersBlock ul li a.tcLink { }

div.k2TopCommentersBlock ul li a.tcLink:hover { }

div.k2TopCommentersBlock ul li span.tcUsername { }

div.k2TopCommentersBlock ul li span.tcCommentsCounter { }

div.k2TopCommentersBlock ul li a.tcLatestComment { }

div.k2TopCommentersBlock ul li a.tcLatestComment:hover { }

div.k2TopCommentersBlock ul li span.tcLatestCommentDate { color: #999; }

/*----------------------------------------------------------------------
	Modules: mod_k2_content
----------------------------------------------------------------------*/
div.k2ItemsBlock { }

div.k2ItemsBlock p.modulePretext { }

div.k2ItemsBlock ul { }

div.k2ItemsBlock ul li { }

div.k2ItemsBlock ul li a { }

div.k2ItemsBlock ul li a:hover { }

div.k2ItemsBlock ul li.lastItem { }

div.k2ItemsBlock ul li a.moduleItemTitle { }

div.k2ItemsBlock ul li a.moduleItemTitle:hover { }

div.k2ItemsBlock ul li div.moduleItemAuthor { }

div.k2ItemsBlock ul li div.moduleItemAuthor a { }

div.k2ItemsBlock ul li div.moduleItemAuthor a:hover { }

div.k2ItemsBlock ul li a.moduleItemAuthorAvatar img { }

div.k2ItemsBlock ul li div.moduleItemIntrotext { display: block; padding: 4px 0; }

div.k2ItemsBlock ul li div.moduleItemIntrotext a.moduleItemImage img {
	border: 2px solid #ddd;
	float: right;
	margin: 2px 0 4px 4px;
	padding: 0;
}

div.k2ItemsBlock ul li div.moduleItemExtraFields { }

div.moduleItemExtraFields ul { }

div.moduleItemExtraFields ul li { }

div.moduleItemExtraFields ul li span.moduleItemExtraFieldsLabel {
	display: block;
	float: left;
	font-weight: bold;
	margin: 0 4px 0 0;
	width: 30%;
}

div.moduleItemExtraFields ul li span.moduleItemExtraFieldsValue { }

div.k2ItemsBlock ul li div.moduleItemVideo { }

div.k2ItemsBlock ul li div.moduleItemVideo span.moduleItemVideoCaption { }

div.k2ItemsBlock ul li div.moduleItemVideo span.moduleItemVideoCredits { }

div.k2ItemsBlock ul li span.moduleItemDateCreated { }

div.k2ItemsBlock ul li a.moduleItemCategory { }

div.k2ItemsBlock ul li div.moduleItemTags { }

div.k2ItemsBlock ul li div.moduleItemTags b { }

div.k2ItemsBlock ul li div.moduleItemTags a { padding: 0 2px; }

div.k2ItemsBlock ul li div.moduleItemTags a:hover { }

div.k2ItemsBlock ul li div.moduleAttachments { }

div.k2ItemsBlock ul li a.moduleItemComments {
	border-right: 1px solid #ccc;
	margin: 0 8px 0 0;
	padding: 0 4px 0 0;
}

div.k2ItemsBlock ul li a.moduleItemComments:hover { }

div.k2ItemsBlock ul li span.moduleItemHits {
	border-right: 1px solid #ccc;
	margin: 0 8px 0 0;
	padding: 0 4px 0 0;
}

div.k2ItemsBlock ul li a.moduleItemReadMore { }

div.k2ItemsBlock ul li a.moduleItemReadMore:hover { }

div.k2ItemsBlock a.moduleCustomLink { }

div.k2ItemsBlock a.moduleCustomLink:hover { }

/* Blog theme --*/
div.ja-cloris-blog ul { list-style: none; margin: 0; padding: 0; }

div.ja-cloris-blog ul li {
	background: url(../images/shadow-r.png) no-repeat right bottom;
	border: 0;
	margin: 0 0 50px;
	overflow: visible;
	padding-bottom: 9px;
}

div.ja-cloris-blog ul li .moduleItemInner {
	background: #fff;
	border: 1px solid #d5d5d5;
	margin: 0;
	padding: 20px;
	position: relative;
}

div.ja-cloris-blog ul li a.moduleItemTitle {
	border: 0;
	color: #222;
	display: block;
	font: 40px/1.0 BebasNeueRegular, sans-serif;
}

div.ja-cloris-blog div.moduleItemDateCreated {
	background: url(../images/circle-b.png) no-repeat 0 0;
	height: 60px;
	position: absolute;
	right: -30px;
	top: -30px;
	width: 60px;
}

div.ja-cloris-blog div.moduleItemDateCreated span.date {
	color: #fff;
	display: block;
	font: 35px/1.0 BebasNeueRegular, sans-serif;
	line-height: 1;
	padding: 5px 0 0;
	text-align: center;
}

div.ja-cloris-blog div.moduleItemDateCreated span.month {
	color: #fff;
	display: block;
	font-size: 92%;
	line-height: 1;
	text-align: center;
	text-transform: uppercase;
}

div.ja-cloris-blog .ja-blog-meta {
	color: #ccc;
	font-size: 92%;
	font-weight: bold;
	margin-bottom: 5px;
	text-transform: uppercase;
}

div.ja-cloris-blog .ja-blog-meta .moduleItemAuthor { padding-right: 5px; }

div.ja-cloris-blog .ja-blog-meta a { color: #666; }

div.ja-cloris-blog .moduleItemIntrotext { margin-bottom: 10px; }

div.ja-cloris-blog ul li div.moduleItemIntrotext a.moduleItemImage img {
	background: #f8f8f8;
	border: 1px solid #d8d8d8;
	float: right;
	margin: 0 0 0 10px;
	padding: 4px;
}

div.ja-cloris-blog .moduleItemFooter {
	background: #f8f8f8;
	border: 1px solid #d5d5d5;
	padding: 0;
}

div.ja-cloris-blog .moduleItemFooter .moduleItemReadMore,
div.ja-cloris-blog .moduleItemFooter .moduleItemComments {
	background: url(../images/label-bg.png) no-repeat right center;
	color: #fff;
	display: block;
	float: left;
	font-size: 92%;
	height: 30px;
	line-height: 30px;
	padding: 0 10px;
	text-transform: uppercase;
}

div.ja-cloris-blog .moduleItemFooter .moduleItemReadMore:hover,
div.ja-cloris-blog .moduleItemFooter .moduleItemReadMore:focus,
div.ja-cloris-blog .moduleItemFooter .moduleItemReadMore:active { text-decoration: none; }

div.ja-cloris-blog .moduleItemFooter .moduleItemComments {
	background: url(../images/arrow-r.gif) no-repeat left center #fff;
	border: 0;
	color: #222;
	float: right;
	margin: 0;
}

div.ja-cloris-blog .moduleItemFooter .moduleItemComments:hover,
div.ja-cloris-blog .moduleItemFooter .moduleItemComments:focus,
div.ja-cloris-blog .moduleItemFooter .moduleItemComments:active { color: #c5462b; text-decoration: none; }

/*----------------------------------------------------------------------
	Modules: mod_k2_login
----------------------------------------------------------------------*/
div.k2LoginBlock { }

div.k2LoginBlock p.preText { }

	
div.k2LoginBlock fieldset.input { margin: 0; padding: 0 0 8px 0; }

div.k2LoginBlock fieldset.input p { margin: 0; padding: 0 0 4px 0; }

div.k2LoginBlock fieldset.input p label { display: block; font-weight: bold; }

div.k2LoginBlock fieldset.input p input {
	border: 1px solid #d8d8d8;
	display: block;
	padding: 5px;
}

div.k2LoginBlock fieldset.input p#form-login-remember label,
div.k2LoginBlock fieldset.input p#form-login-remember input { display: inline; }

div.k2LoginBlock fieldset.input input.button {
	background: #333;
	border: 1px solid #333;
	color: #fff;
	font-weight: bold;
	margin: 0 !important;
	padding: 3px 5px;
	text-transform: uppercase;
}

div.k2LoginBlock fieldset.input input.button:hover {
	background: #c5462b;
	border: 1px solid #FCF2F0;
	cursor: pointer;
}

	
div.k2LoginBlock ul { }

div.k2LoginBlock ul li { margin: 0; }

	
div.k2LoginBlock p.postText { }

div.k2UserBlock { }

div.k2UserBlock p.ubGreeting { border-bottom: 1px dotted #ccc; }

div.k2UserBlock div.k2UserBlockDetails a.ubAvatar img { }

div.k2UserBlock div.k2UserBlockDetails span.ubName { display: block; font-size: 14px; font-weight: bold; }

div.k2UserBlock div.k2UserBlockDetails span.ubCommentsCount { }

	
div.k2UserBlock ul.k2UserBlockActions { }

div.k2UserBlock ul.k2UserBlockActions li { }

div.k2UserBlock ul.k2UserBlockActions li a { }

div.k2UserBlock ul.k2UserBlockActions li a:hover { }

	
div.k2UserBlock form { }

div.k2UserBlock form input.ubLogout { }

/*----------------------------------------------------------------------
	Modules: mod_k2_tools
----------------------------------------------------------------------*/
/* --- Archives --- */
div.k2ArchivesBlock { }

div.k2ArchivesBlock ul { }

div.k2ArchivesBlock ul li { background: none; padding: 0; }

div.k2ArchivesBlock ul li a {
	background: url(../images/arrow-r2.png) no-repeat 0 10px;
	color: #666;
	font-size: 92%;
	padding: 2px 0 2px 12px;
	display: inline-block;
}

div.k2ArchivesBlock ul li span {
	display: inline-block;
	background: #999;
	color: #fff;
	font-weight: bold;
	padding: 1px 8px;
}

div.k2ArchivesBlock ul li a:hover {
	background-image: url(../images/arrow-r2-hover.png);
	color: #c5462b;
	text-decoration: none;
}

div.k2ArchivesBlock ul li a:hover span,
div.k2ArchivesBlock ul li a:focus span,
div.k2ArchivesBlock ul li a:active span { background: #c5462b; }

/* --- Authors --- */
div.k2AuthorsListBlock { }

div.k2AuthorsListBlock ul { }

div.k2AuthorsListBlock ul li { }

div.k2AuthorsListBlock ul li a.abAuthorAvatar img { }

div.k2AuthorsListBlock ul li a.abAuthorName { }

div.k2AuthorsListBlock ul li a.abAuthorName:hover { }

div.k2AuthorsListBlock ul li a.abAuthorLatestItem { clear: both; display: block; }

div.k2AuthorsListBlock ul li a.abAuthorLatestItem:hover { }

div.k2AuthorsListBlock ul li span.abAuthorCommentsCount { }

/* --- Breadcrumbs --- */
div.k2BreadcrumbsBlock { }

div.k2BreadcrumbsBlock span.bcTitle { color: #999; padding: 0 4px 0 0; }

div.k2BreadcrumbsBlock a { }

div.k2BreadcrumbsBlock a:hover { }

div.k2BreadcrumbsBlock span.bcSeparator { font-size: 14px; padding: 0 4px; }

/* --- Calendar --- */
div.k2CalendarBlock {
	background: #fff;
	border: 1px solid #d8d8d8;
	margin-bottom: 8px;
}

div.k2CalendarLoader {
	background: #fff url(../images/system/k2CalendarLoader.gif) no-repeat 50% 50%;
}

table.calendar {
	background: #fff;
	border-collapse: collapse;
	margin: 0 auto;
}

table.calendar tr td {
	background: #fff;
	border: 1px solid #f4f4f4;
	padding: 2px;
	text-align: center;
	vertical-align: middle;
}

table.calendar tr td.calendarNavMonthPrev { background: #ddd; text-align: center; }

table.calendar tr td.calendarNavMonthPrev a { color: #333; font-size: 15px; text-decoration: none; }

table.calendar tr td.calendarNavMonthPrev a:hover { color: #c5462b; font-size: 15px; text-decoration: none; }

table.calendar tr td.calendarCurrentMonth {
	background: #ddd;
	color: #333;
	font-weight: bold;
	text-transform: uppercase;
}

table.calendar tr td.calendarNavMonthNext { background: #ddd; color: #333; text-align: center; }

table.calendar tr td.calendarNavMonthNext a { color: #333; font-size: 15px; text-decoration: none; }

table.calendar tr td.calendarNavMonthNext a:hover { color: #c5462b; font-size: 15px; text-decoration: none; }

table.calendar tr td.calendarDayName { background: #e9e9e9; font-size: 11px; width: 14.2%; }

table.calendar tr td.calendarDateEmpty { background: #fbfbfb; }

table.calendar tr td.calendarDate { }

table.calendar tr td.calendarDateLinked { padding: 0; }

table.calendar tr td.calendarDateLinked a {
	background: #eee;
	display: block;
	padding: 2px;
	text-decoration: none;
}

table.calendar tr td.calendarDateLinked a:hover {
	background: #333;
	color: #fff;
	display: block;
	padding: 2px;
	text-decoration: none;
}

table.calendar tr td.calendarToday { background: #c5462b; color: #fff; }

table.calendar tr td.calendarTodayLinked { background: #c5462b; color: #fff; padding: 0; }

table.calendar tr td.calendarTodayLinked a {
	color: #fff;
	display: block;
	padding: 2px;
	text-decoration: none;
}

table.calendar tr td.calendarTodayLinked a:hover {
	background: #BFD9FF;
	display: block;
	padding: 2px;
	text-decoration: none;
}

/* --- Category Tree Select Box --- */
div.k2CategorySelectBlock { }

div.k2CategorySelectBlock form select { width: auto; }

div.k2CategorySelectBlock form select option { }

/* --- Category List/Menu --- */
div.k2CategoriesListBlock { }

div.k2CategoriesListBlock ul { }

div.k2CategoriesListBlock ul li { }

div.k2CategoriesListBlock ul li a { }

div.k2CategoriesListBlock ul li a:hover { }

div.k2CategoriesListBlock ul li a span { }

div.k2CategoriesListBlock ul li a:hover span { }

div.k2CategoriesListBlock ul li.activeCategory { }

div.k2CategoriesListBlock ul li.activeCategory a { font-weight: bold; }

/* Root level (0) */
ul.level0 { }

ul.level0 li { }

ul.level0 li a { }

ul.level0 li a:hover { }

ul.level0 li a span { }

ul.level0 li a:hover span { }

	
/* First level (1) */
ul.level1 { }

ul.level1 li { }

ul.level1 li a { }

ul.level1 li a:hover { }

ul.level1 li a span { }

ul.level1 li a:hover span { }

		
/* n level (n) - like the above... */
/* --- Search Box --- */
div.k2SearchBlock { }

div.k2SearchBlock form { }

div.k2SearchBlock form input.inputbox_notitle {
	border: 1px solid #d8d8d8;
	font-style: italic;
	padding: 5px;
	text-transform: capitalize;
	width: 186px;
}

div.k2SearchBlock form input.button { }

/* --- Tag Cloud --- */
div.k2TagCloudBlock { overflow: hidden; padding: 8px 0; }

div.k2TagCloudBlock a {
	background: #aaa;
	color: #fff;
	display: block;
	display: block;
	float: left;
	float: left;
	line-height: 1;
	margin-bottom: 3px;
	margin-right: 5px;
	padding: 3px 10px;
}

div.k2TagCloudBlock a.big { background: #666; color: #fff; }

div.k2TagCloudBlock a:hover {
	background: #c5462b;
	color: #fff;
	text-decoration: none;
}

/* --- Google Search --- */
#k2Container div.gsc-branding-text { text-align: right; }

#k2Container div.gsc-control { width: 100%; }

#k2Container div.gs-visibleUrl { display: none; }

/*----------------------------------------------------------------------
	Modules: mod_k2_users
----------------------------------------------------------------------*/
div.k2UsersBlock { }

div.k2UsersBlock ul { }

div.k2UsersBlock ul li { }

div.k2UsersBlock ul li.lastItem { }

div.k2UsersBlock ul li a.ubUserAvatar img { }

div.k2UsersBlock ul li a.ubUserName { }

div.k2UsersBlock ul li a.ubUserName:hover { }

div.k2UsersBlock ul li div.ubUserDescription { }

div.k2UsersBlock ul li div.ubUserAdditionalInfo { }

a.ubUserFeedIcon,
a.ubUserFeedIcon:hover {
	background: url(../images/fugue/feed.png) no-repeat 50% 50%;
	display: inline-block;
	height: 16px;
	margin: 0 2px 0 0;
	padding: 0;
	width: 16px;
}

a.ubUserFeedIcon span,
a.ubUserFeedIcon:hover span { display: none; }

a.ubUserURL,
a.ubUserURL:hover {
	background: url(../images/fugue/globe.png) no-repeat 50% 50%;
	display: inline-block;
	height: 16px;
	margin: 0 2px 0 0;
	padding: 0;
	width: 16px;
}

a.ubUserURL span,
a.ubUserURL:hover span { display: none; }

span.ubUserEmail {
	background: url(../images/fugue/mail.png) no-repeat 50% 50%;
	display: inline-block;
	height: 16px;
	margin: 0 2px 0 0;
	overflow: hidden;
	padding: 0;
	width: 16px;
}

span.ubUserEmail a {
	display: inline-block;
	height: 16px;
	margin: 0;
	padding: 0;
	text-indent: -9999px;
	width: 16px;
}

div.k2UsersBlock ul li h3 { clear: both; margin: 8px 0 0 0; padding: 0; }

div.k2UsersBlock ul li ul.ubUserItems { }

div.k2UsersBlock ul li ul.ubUserItems li { }

/* Component mail to ---*/
body.com_mailto {
	color: #333;
	font-family: Lucida Grande, Tahoma, Helvetica, Arial, sans-serif;
}

body.com_mailto div.componentheading {
	font: 30px/1.0 BebasNeueRegular, sans-serif;
	margin-bottom: 30px;
}

body.com_mailto p {
	font-weight: bold;
}

body.com_mailto .inputbox {
	background: #f8f8f8;
	border: 1px solid #d8d8d8;
	font-weight: normal;
	margin-top: 3px;
	padding: 4px 5px;
}

body.com_mailto .button {
	background: #666;
	border: 1px solid #333;
	color: #fff;
	padding: 3px 5px;
	font-weight: bold;
	text-shadow: 0 0 1px #000;
}

body.com_mailto .button:hover {
	cursor: pointer;
}
