/*
# ------------------------------------------------------------------------
# JA Cloris template
# ------------------------------------------------------------------------
# Copyright (C) 2004-2010 JoomlArt.com. All Rights Reserved.
# @license - PHP files are GNU/GPL V2. CSS / JS are Copyrighted Commercial,
# bound by Proprietary License of JoomlArt. For details on licensing, 
# Please Read Terms of Use at http://www.joomlart.com/terms_of_use.html.
# Author: JoomlArt.com
# Websites:  http://www.joomlart.com -  http://www.joomlancers.com
# Redistribution, Modification or Re-licensing of this file in part of full, 
# is bound by the License applied. 
# ------------------------------------------------------------------------
*/


/* Gutter ---*/
.main .inner {
/* We use liquid layout, so we need to insert a div which will create margin if need */
	padding-left: 10px;
	padding-right: 10px;
}

.main .main-inner1 {
/* We use liquid layout, so we need to insert a div which will create margin if need */
	margin-left: 10px;
	margin-right: 10px;
}

.column div.ja-moduletable, .column div.moduletable, .column div.ja-module, .column div.module { 
/* for side columns and spotlight, we only need to add margin or padding to Module */
	margin-left: 10px;
	margin-right: 10px;
}

.ja-inset2 div.ja-moduletable, .ja-inset2 .div.moduletable, .ja-inset2 div.ja-module, .ja-inset2 div.module {
	margin-right: 0;
	margin-left: 20px;
}

.ja-inset1 div.ja-moduletable, .ja-inset1 .div.moduletable, .ja-inset1 div.ja-module, .ja-inset1 div.module {
	margin-right: 20px;
	margin-left: 0;
}

.item .contentpaneopen {
/* for article columns, we only need to add margin or padding to this div  */
	padding-left: 10px;
	padding-right: 10px;
}

.items-leading { }

.items-row {
/* minus the spacing of the article row to macth with the Gutter & global grid */
	margin-left: -10px;
	margin-right: -10px; 
}

/* MAIN COLUMN
--------------------------------------------------------- */
#ja-mainbody { float: left; }
#ja-current-content, #ja-main { float: right; }
