/* Images Styling ---*/
.img-style-wrap img {
	padding: 5px;
	background: #fff;
	border: 1px solid #e2e2e2;
}

.img-style-wrap.style5 img,
.img-style-wrap.style7 img,
.img-style-wrap.style8 img {
	padding: 0;
	border: 0;
	float: none;
}

.img-style-wrap.style1 {
	background: url(../images/img-shadow-br.png) no-repeat right bottom;
	padding-bottom: 3px;
	padding-right: 3px;
}

.img-style-wrap.style2 {
	background: url(../images/img-shadow-br2.png) no-repeat center bottom;
	padding-bottom: 7px;
}

.img-style-wrap.style3 {
	background: url(../images/shadow-l.png) no-repeat left bottom;
	margin-bottom: 15px;
}

.img-style-wrap.style3 .shadow {
	background: url(../images/shadow-r.png) no-repeat right bottom;
	padding-bottom: 10px;
}

.img-style-wrap.style3.left { margin-right: 25px; }

.img-style-wrap.style3.center { margin: 0; float: left; }

.img-style-wrap.style3.right { margin-left: 25px; }

.img-style-wrap.style3 img {
	background: #fff;
	border: 1px solid #d5d5d5;
	padding: 4px;
}

.img-style-wrap.style4 {
	background: url(../images/img-shadow-br.png) no-repeat right bottom;
	padding-bottom: 3px;
	padding-right: 3px;
}

.img-style-wrap.style7 {
	width: 203px;
	text-align: center;
}

.img-style-wrap.style8 {
	width: 192px;
	text-align: center;
}

.img-style-wrap {
	position: relative;
}

.img-style-wrap span.corner {
	background: url(../images/img-shadow-right.png) no-repeat right top;
	padding: 0;
	border: none;
	position: absolute;
	top: 0;
	right: 0;
	width: 23px;
	height: 23px;
}

.img-style-wrap span.caption {
	position: absolute;
	line-height: 40px;
}

.img-style-wrap.style4 span.caption {
	bottom: 4px;
	left: 1px;
	background: #fff;
	width: 168px;
}

.img-style-wrap.style6 span.caption {
	bottom: 4px;
	left: 1px;
	background: #fff;
	width: 168px;
}

.img-style-wrap.style5 span.caption {
	bottom: 0;
	left: 0;
	background: url(../images/caption2.png) no-repeat left bottom;
	width: 175px;
	color: #fff;
	height: 44px;
	line-height: 55px;
}

.img-style-wrap.style6 span.caption {
	bottom: 4px;
	left: 6px;
	background: url(../images/caption3.png);
	width: 163px;
	color: #fff;
	line-height: 40px;
}

.img-style-wrap.style7 span.caption {
	bottom: 0;
	left: 0;
	background: url(../images/caption4.png) no-repeat left bottom;
	width: 203px;
	color: #fff;
	line-height: 40px;
}

.img-style-wrap.style8 span.caption {
	bottom: 0;
	left: 0;
	background: url(../images/caption5.png) no-repeat left bottom;
	width: 192px;
	color: #fff;
	line-height: 40px;
}

.img-style-wrap.style4 span.corner,
.img-style-wrap.style1 span.corner { right: 3px; }

.img-style-wrap.style5 span.corner {
	background: url(../images/img-shadow-corner.png) no-repeat right top;
	right: 0;
}

.img-style-wrap span.zoom1 {
	background: url(../images/zoom1.png) no-repeat right top;
	position: absolute;
	left: 38%;
	top: 38%;
	width: 44px;
	height: 44px;
	cursor: pointer;
}

.img-style-wrap span.zoom2 {
	background: url(../images/zoom2.png) no-repeat right top;
	position: absolute;
	left: 43%;
	top: 43%;
	width: 29px;
	height: 29px;
	cursor: pointer;
}

.img-style-wrap span.zoom3 {
	background: url(../images/zoom3.png) no-repeat right top;
	position: absolute;
	left: 5px;
	top: 5px;
	width: 17px;
	height: 17px;
	cursor: pointer;
}

/* JA Typo Faq ---*/
.ja-typo-faq {
	position: relative;
	min-height: 60px;
	padding-left: 70px;
}

.ja-typo-faq span.faq-badge {
	background: url(../images/circle-b.png) no-repeat 0px 0px;
	color: #fff;
	font: 50px/1.0 BebasNeueRegular, sans-serif;
	display: block;
	height: 60px;
	line-height: 60px;
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
	width: 60px;
}

.ja-typo-faq.question .ja-typo-faq-content { background: #FFF8E7; }

.ja-typo-faq.question span.arrow,
.ja-typo-faq.answer span.arrow {
	background: url(../images/arrow-fq.png) no-repeat left top;
	display: block;
	height: 10px;
	left: -6px;
	top: 20px;
	position: absolute;
	width: 6px;
}

 .ja-typo-faq.answer span.arrow {
	background: url(../images/arrow-fa.png) no-repeat left top;
}

.ja-typo-faq.answer .ja-typo-faq-content { background: #fff; }

.ja-typo-faq .ja-typo-faq-content {
	border: 1px solid #d5d5d5;
	padding: 15px 20px;
	margin: 0;
	min-height: 30px;
	position: relative;
}

.question,
.answer {
	background: url(../images/shadow-r.png) no-repeat right bottom;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.question .inner { background: #fff8e7; }
.answer .inner { background: #fff; }

.ja-sep {
	background: url(../images/page-title-sep.gif) repeat-x 0px 10px;
	height: 40px;
	margin: 10px 0 0 76px;
}

/* Features ---*/
/* .ja-feature-box { text-align: center; width: 140px; } ---*/

.ja-feature-box { text-align: left;  }

.ja-feature-box.left { margin-right: 50px; }

.ja-feature-box.center { float: left; margin-right: 50px; }

.ja-feature-box img {
	margin-bottom: 15px;
}

.ja-feature-box p {
	color: #fff;
	font-size: 120%;
	font-family: BitstreamVeraSansRoman;
	line-height: 1.3;
}

.video-wrap {
	background: #000;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}