/* This file provides a mapping from Joomla3 icon classes to FontAwesome icons */

.icon-address:before { content: @book; }
.icon-arrow-down-2:before { content: @circle-arrow-down; }
.icon-arrow-down-3:before { content: @caret-down; }
.icon-arrow-first:before { content: @step-backward; }
.icon-arrow-last:before { content: @step-forward; }
.icon-arrow-left-2:before { content: @circle-arrow-left; }
.icon-arrow-left-3:before { content: @caret-left; }
.icon-arrow-right-2:before { content: @circle-arrow-right; }
.icon-arrow-right-3:before { content: @caret-right; }
.icon-arrow-up-2:before { content: @circle-arrow-up; }
.icon-arrow-up-3:before { content: @caret-up; }
.icon-bars:before { content: @bar-chart; }
.icon-basket:before { content: @shopping-cart; }
.icon-box-add:before { content: @download-alt; }
.icon-box-remove:before { content: @upload-alt; }
.icon-broadcast:before { content: @signal; }
.icon-brush:before { content: @tint; }
.icon-calendar-2:before { content: @calendar; }
.icon-camera-2:before { content: @facetime-video; }
.icon-cancel:before { content: @remove-sign; }
.icon-cancel-2:before { content: @remove; }
.icon-cart:before { content: @shopping-cart; }
.icon-chart:before { content: @bar-chart; }
.icon-checkbox:before { content: @check; }
.icon-checkbox-partial:before { content: @check-minus; }
.icon-checkbox-unchecked:before { content: @check-empty; }
.icon-checkmark:before { content: @ok; }
.icon-clock:before { content: @time; }
.icon-color-palette:before { content: @dashboard; }
.icon-comments-2:before { content: @comments; }
.icon-contract:before { content: @resize-small; }
.icon-contract-2:before { content: @resize-small; }
.icon-cube:before { content: @inbox; }
.icon-database:before { content: @hdd; }
.icon-drawer:before { content: @inbox; }
.icon-drawer-2:before { content: @inbox; }
.icon-expand:before { content: @resize-full; }
.icon-expand-2:before { content: @fullscreen; }
.icon-eye:before { content: @eye-open; }
.icon-feed:before { content: @rss-sign; }
.icon-file-add:before { content: @expand-alt; }
.icon-file-remove:before { content: @collapse-alt; }
.icon-first:before { content: @fast-backward; }
.icon-flag-2:before { content: @paper-clip; }
.icon-folder:before { content: @folder-open; }
.icon-folder-2:before { content: @folder-close; }
.icon-grid-view:before { content: @columns; }
.icon-grid-view-2:before { content: @th; }
.icon-health:before { content: @stethoscope; }
.icon-help:before { content: @question-sign; }
.icon-lamp:before { content: @lightbulb; }
.icon-last:before { content: @fast-forward; }
.icon-lightning:before { content: @bolt; }
.icon-list-view:before { content: @list-ul; }
.icon-location:before { content: @map-marker; }
.icon-locked:before { content: @lock; }
.icon-loop:before { content: @refresh; }
.icon-mail:before { content: @envelope; }
.icon-mail-2:before { content: @envelope-alt; }
.icon-menu:before { content: @ellipsis-vertical; }
.icon-menu-2:before { content: @sort; }
.icon-minus-2:before { content: @minus; }
.icon-mobile:before { content: @mobile-phone; }
.icon-next:before { content: @forward; }
.icon-out:before { content: @share; }
.icon-out-2:before { content: @signout; }
.icon-pencil-2:before { content: @pencil; }
.icon-pictures:before { content: @picture; }
.icon-pin:before { content: @pushpin; }
.icon-play-2:before { content: @play-circle; }
.icon-plus-2:before { content: @plus; }
.icon-power-cord:before { content: @magnet; }
.icon-previous:before { content: @backward; }
.icon-printer:before { content: @print; }
.icon-puzzle:before { content: @puzzle-piece; }
.icon-quote:before { content: @quote-left; }
.icon-quote-2:before { content: @quote-right; }
.icon-redo:before { content: @share-alt; }
.icon-screen:before { content: @desktop; }
.icon-shuffle:before { content: @random; }
.icon-star-2:before { content: @star-half-empty; }
.icon-support:before { content: @screenshot; }
.icon-tools:before { content: @wrench; }
.icon-users:before { content: @group; }
.icon-vcard:before { content: @renren; }
.icon-wand:before { content: @magic; }
.icon-warning:before { content: @warning-sign; }
