/*
 * ------------------------------------------------------------------------
 * JA Tiris Template J17
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - Copyrighted Commercial Software
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites:  http://www.joomlart.com -  http://www.joomlancers.com
 * This file may not be redistributed in whole or significant part.
 * ------------------------------------------------------------------------
*/
/* Sidenews
--------------------------------------------------------- */
div.ja-sidenews-wrap {
	bottom: 0;
	left: 30px;
	margin: 0;
	padding: 0;
	position: absolute;
	z-index: 100;
}

div.ja-sidenews-wrap h3 {
	background: none;
	border-bottom: none;
	color: #fff;
	font-size: 116%;
	margin: 0;
	padding: 17px 0;
}

.ja-sidenews {
	border: 5px solid #fff;
	float: left;
	margin: 0 9px;
	width: 289px;
}

 
.ja-sidenews-desc { color: #696969; padding: 0 15px 15px 15px; }

/* sidenews article -----------*/
.ja-slidenews-item {
	border-bottom: none;
	border-top: 1px solid #eee;
	color: #808080;
	float: none;
	overflow: hidden;
	padding: 10px 0;
	width: 100%;
}

.ja-slidenews-item:first-child {
	border-top: none;
	padding: 0 0 10px 0;
}
 
.ja-slidenews-item img {
	border: 1px solid #eee;
	margin-right: 15px;
	padding: 4px;
}

.ja-slidenews-item .ja-title {
	color: #454545;
	font-size: 110%;
	margin-bottom: 5px;
}

.ja-slidenews-item .ja-title:hover { color: #CF1F18; }

.ja-slidenews-item .ja-createdate {
	color: #afafaf;
	display: inline-block;
	font-size: 92%;
	font-style: italic;
	font-weight: normal;
	padding: 5px 0 0 0;
}
