/** 
 *------------------------------------------------------------------------------
 * @package       T3 Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github 
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/t3fw
 * @Link:         https://github.com/t3framework/ 
 *------------------------------------------------------------------------------
*/

//
// NAVIGATION RESPONSIVE
// ---------------------------------------------------------
@media (max-width: @navbarCollapseWidth) {
  // Always show submenu for navigation
  .always-show .mega > .mega-dropdown-menu,
  .always-show .dropdown-menu {
    display: block !important;
  }

  // ------------------------------------------------------
  // Support fixed navbar when collapsed
  // -------------------------------------------------------
  .navbar-collapse-fixed-top,
  .navbar-collapse-fixed-bottom {
    border-top: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    // style for normal collapsed menu
    .nav-collapse {
      position: absolute;
      width: 100%;
      left: 0;
      top: @navbarHeight + 1;
      margin: 0;

      &.in {
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;

        > * {
          -webkit-transform: translateZ(0);
        }
      }
    }

    .nav-collapse.animate {
      overflow: hidden;
    }
  }

  .navbar-collapse-fixed-bottom {
    bottom: 0;
    top: auto;
    .nav-collapse {
      bottom: @navbarHeight + 1;
      top: auto;
    }

    .btn-navbar {
      position: absolute;
      bottom: 0;
    }
  }
}