/**
 * ------------------------------------------------------------------------
 * JA Slideshow module for Joomla 1.7
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------
 */
.ja-slidewrap_tiris {
	position: relative;
}

#ja-slideshow .main-inner1 { background: #000; padding: 0; width: 100%; }

#ja-slideshow div.ja-moduletable { margin: 0; padding: 0; }

.mask-bottom {
	background: url(bg-mask.png) repeat-x  0 100%;
	bottom: 0;
	height: 300px;
	left: 0;
	position: absolute;
	width: 100%;
	z-index: 1;
}

.viewbutton {
	position: absolute;
	right: 30px;
	top: 135px;
	z-index: 5;
	float: right;
	padding: 30px 0px;
	background: #000;
}
.ja-slidewrap {
	border: none;
	margin: 0;
	padding: 0;
	position: relative;
}

.ja-slide-main-wrap { overflow: hidden; position: relative; }

.ja-slide-main { position: absolute; z-index: 1; }

.ja-slide-item {
	display: block;
	float: left;
	margin: 0;
	overflow: hidden;
	position: relative;
}

.ja-slide-item { left: 0; right: 0; }

.ja-slide-item img { background: #000; }

.ja-slide-thumbs-wrap { clear: both; overflow: hidden; position: relative; }

.but_prev, .but_next {
	background: #000;
	position: absolute;
	top: 0;
	z-index: 99;
}

.but_prev {
	background: url(arrow-l.gif) no-repeat right center;
	left: 0;
}

.but_prev:hover, .but_next:hover { cursor: pointer; }

.but_next {
	background: url(arrow-r.gif) no-repeat left center;
	right: 0;
}

.maskDesc {
	cursor: pointer;
	display: block;
	position: absolute;
	z-index: 2;
}

.maskDesc .ja-slide-desc { color: #fff; font-size: 100%; padding: 10px 20px; }

.maskDesc .ja-slide-desc a,
.maskDesc .ja-slide-desc a:hover,
.maskDesc .ja-slide-desc a:focus,
.maskDesc .ja-slide-desc a:active {
	border: none !important;
	text-decoration: none !important;
}

.maskDesc .ja-slide-desc a span {
	color: #fff;
	font-size: 150%;
	font-weight: bolder;
	text-transform: uppercase;
}

.maskDesc .ja-slide-desc br { display: none; }

.maskDesc .ja-slide-desc h3 { margin: 0; padding: 0; }

.maskDesc .ja-slide-desc p a { color: #ccc; }

.maskDesc a.readon {
	background: url(arrow-ri.png) no-repeat 0 0;
	color: #a2a2a2;
	display: block;
	font-size: 100%;
	height: 43px;
	left: 30px;
	padding-left: 47px;
	line-height: 43px;
	position: absolute;
	text-transform: uppercase;
	top: 265px;
	width: 142px;
}

.maskDesc a.readon:hover,
.maskDesc a.readon:active,
.maskDesc a.readon:focus {
	color: #fff;
	text-decoration: none;
	background: url(arrow-ri.png) no-repeat 0 0;
}

.ja-slide-buttons { z-index: 900; }

.ja-slide-buttons span {
	background: #000;
	color: #fff;
	cursor: pointer;
	display: block;
	float: none;
	margin: 0px;
	padding: 2px 5px;
}

.ja-slide-buttons span.ja-slide-playback, .ja-slide-buttons span.ja-slide-stop,
.ja-slide-buttons span.ja-slide-play { display: none; }

.ja-slide-buttons span {
	height: 29px;
	overflow: hidden;
	text-indent: -999em;
	width: 90px;
	z-index: 5;
	float: none;
}

.ja-slide-buttons span.ja-slide-prev {
	background: url(btn-up.png) no-repeat 50% 50% #000;
	margin: 0;
	padding: 0;
	position: absolute;
	right: 0px;
	top: 0px;
}

.ja-slide-buttons span.ja-slide-prev:hover {
	background-image: url(btn-up-hover.png);
}

.ja-slide-buttons span.ja-slide-next {
	background: url(btn-down.png) no-repeat 50% 50% #000;
	margin: 0;
	padding: 0;
	position: absolute;
	bottom: 0px;
}

.ja-slide-buttons span.ja-slide-next:hover {
	background-image: url(btn-down-hover.png);
}

/*JA Sideshow [ Topspotlight 1]*/
#ja-slideshow .ja-slidewrap { margin: 0; padding: 0; position: relative; }

#ja-slideshow .ja-slide-mask {
	background: #ccc;
	bottom: 10px;
	display: none;
	height: 70px;
	position: absolute;
	right: 10px;
	width: 210px;
	z-index: 99;
}

#ja-slideshow .ja-slide-thumbs-wrap {
	background: #000;
	position: relative; 
	right: 0px;
	bottom: auto;
}

#ja-slideshow .ja-slide-buttons {
	display: block;
	margin: 0;
	padding: 0;
	position: static;
	right: 0px;
	z-index: 101;
}

.ja-slide-thumbs-handles span, #ja-slideshow .ja-slide-thumb { text-align: center; }

#ja-slideshow .ja-slide-thumb span, .ja-slide-thumbs-handles span span { display:block; padding-top:20px; font-weight:bold; }

#ja-slideshow .ja-slide-thumb.active span, .ja-slide-thumbs-handles span.active span { color:#fff; }

.ja-slide-thumbs-handles span img, #ja-slideshow .ja-slide-thumb img {
	background: none;
	border: 3px solid #3c3c3c;
	margin: 4px auto 0 auto;
}

.ja-slide-thumbs-handles span.active img, #ja-slideshow .ja-slide-thumb.active img { border: 3px solid #fff; }

#ja-slideshow .ja-slide-item img { border: none; padding: 0; }

#ja-slideshow .maskDesc { background: none; }

#ja-slideshow .maskDesc .ja-slide-desc {
	color: #fff;
	font-size: 100%;
	left: 30px;
	padding: 0;
	position: absolute;
	top: 145px;
	width: 60%;
}

#ja-slideshow .maskDesc .ja-slide-desc h3 {
	background: #000;
	border-bottom: none;
	color: #fff;
	display: inline-table;
	font-family: "abelregular", Arial, sans-serif;
	font-size: 250%;
	font-weight: normal;
	margin: 0 0 10px 0;
	padding: 3px 10px;
	text-transform: uppercase;
}

#ja-slideshow .maskDesc p {
	background: #000;
	color: #b3b3b3;
	font-family: "abelregular", Arial, sans-serif;
	font-size: 200%;
	font-weight: normal;
	line-height: normal;
	padding: 3px 10px;
	text-transform: none;
}

/* SCROLL LEFT
-----------------------------------------*/
/* Horizontal ---*/
.ja-vertical_right {
	overflow: hidden;
	position: relative;
	right: auto;
	top: auto;
	z-index: 10;
}

/* horizontal ---*/
.ja-vertical_left {
	left: auto;
	overflow: hidden;
	position: static;
	top: auto;
	z-index: 10;
}

#ja-slideshow .ja-vertical_left .ja-slide-thumbs-wrap { left: 0px; right: auto; }

.ja-vertical_left .viewbutton {
	float: left; 
	right: auto; 
	left: 30px;
}

.ja-vertical_left .ja-slide-buttons span.ja-slide-prev, .ja-vertical_left  .ja-slide-buttons span.ja-slide-next { left: 0px; right: auto; }

#ja-slideshow .ja-vertical_left .maskDesc .ja-slide-desc, .ja-vertical_left .maskDesc a.readon { left: 130px; }

.ja-vertical_right .active { background: none; }

.ja-vertical_left .active { background: none; }

.ja-slide-right { margin-left: auto; right: 0; top: 0; }

#ja-slideshow .ja-horizontal .viewbutton  {padding: 0px 30px;}


#ja-slideshow .ja-horizontal .viewbutton span {
	width: 9px;
	height: 17px;
	top: 20px;
}

#ja-slideshow .ja-horizontal .viewbutton .ja-slide-thumb span, #ja-slideshow .ja-horizontal .ja-slide-thumbs-handles span span { width:100%; }

.ja-horizontal .ja-slide-buttons span.ja-slide-next {
	background: url(btn-next.gif) no-repeat  50% 50% #000;
	right: 10px;
	left: auto;
}

.ja-horizontal .ja-slide-buttons span.ja-slide-prev {
	background: url(btn-prev.gif) no-repeat  50% 50% #000;
	left: 10px;
	right: auto;
}

.ja-horizontal .ja-slide-buttons span.ja-slide-next.hover { background-image: url(btn-next-hover.gif); }

.ja-horizontal .ja-slide-buttons span.ja-slide-prev.hover { background-image: url(btn-prev-hover.gif); }

.ja-slide-thumbs, .ja-slide-thumbs-mask, .ja-slide-thumbs-handles {
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	width: 5000px;
}

/* 
.ja-articles .ja-slide-thumbs-handles {
	background: #fff;
	filter: alpha(opacity=0);
	opacity: 0.00;
} */
.ja-slide-descs { display: none; }

.ja-slide-thumb, .ja-slide-thumbs-handles span {
	cursor: pointer;
	display: block;
	float: left;
	margin: 0;
}

/* horizontal  */
.ja-vertical_right .ja-slide-thumb, .ja-vertical_right .ja-slide-thumbs-handles span{ float: none!important; }

.ja-vertical_left .ja-slide-thumb, .ja-vertical_left .ja-slide-thumbs-handles span{ float: none!important; }

.ja-slide-thumbs-wrap .active .ja-slide-thumb-inner { background: none; }

.ja-slide-thumbs-wrap .active .ja-slide-thumb-inner h3 { color: #fff !important; }

/*
.ja-slide-thumbs-handles span {
}
*/
.ja-slide-thumbs-mask-left,
.ja-slide-thumbs-mask-right,
.ja-slide-thumbs-mask-center { float: left; }

.ja-vertical_right .ja-slide-thumbs-mask-left,
.ja-vertical_right .ja-slide-thumbs-mask-right,
.ja-vertical_right .ja-slide-thumbs-mask-center { display: block; float: none; }

.ja-vertical_left .ja-slide-thumbs-mask-left,
.ja-vertical_left .ja-slide-thumbs-mask-right,
.ja-vertical_left .ja-slide-thumbs-mask-center { display: block; float: none; }

.ja-slide-thumb-inner {
	background: none;
	border-top: none;
	color: #757575;
	height: 100%;
	margin: 0;
	padding: 0;
}

.ja-vertical_left .ja-slide-thumb-inner { margin-left: 0px; margin-right: 19px; }

.ja-slide-thumb-inner img {
	background: #000;
	border: 1px solid #1C1C1C;
	margin: 15px 5px 0 0;
	padding: 3px;
}

.ja-slide-thumb-inner h3 {
	font-size: 11px;
	margin: 0px !important;
	padding: 15px 0 0 !important;
}

.active .ja-slide-thumb-inner { border: none; color: #fff; }

.active .ja-slide-thumb-inner img { background: #57212A; border: 1px solid #67373F; }

.ja-slide-thumbs-mask-left,
.ja-slide-thumbs-mask-right,
.ja-slide-thumbs-mask-center { float: left; }

.ja-slide-thumbs-mask-left, .ja-slide-thumbs-mask-right { background: #000; }

/* article ---*/
div.ja-moduletable .ja-articles h3, div.moduletable .ja-articles h3 { display: none; }

 
.ja-articles .ja-slide-thumbs-handles span img, #ja-slideshow .ja-articles .ja-slide-thumb img { margin: 4px 0 0 9px; padding: 0; }

.ja-articles .maskDesc a.readon {
	left: auto;
	margin-top: 30px;
	position: static;
	top: auto;
}

#ja-slideshow .ja-articles .maskDesc .ja-slide-desc a { margin-bottom:10px; display:inline-block; }

#ja-slideshow .ja-articles .maskDesc .ja-slide-desc a span {
	background: #000;
	border-bottom: none;
	color: #fff;
	display: inline-table;
	font-family: "abelregular", Arial, sans-serif;
	font-size: 250%;
	font-weight: normal;
	margin: 0;
	padding: 3px 10px;
	text-transform: uppercase;
}

#ja-slideshow .ja-articles .maskDesc p {
	background: #000;
	color: #b3b3b3;
	font-family: "abelregular", Arial, sans-serif;
	font-size: 200%;
	font-weight: normal;
	line-height: normal;
	margin-bottom: 1px;
	padding: 3px 10px;
	text-transform: none;
}

.ja-slide-thumbs, .ja-slide-thumbs-mask, .ja-slide-thumbs-handles {
	width: auto; 
}

