<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.2" client="installation">
	<name>Greek</name>
	<version>3.2.0</version>
	<creationDate>2013-06-13</creationDate>
	<author>Greek translation team : joomla.gr</author>
	<copyright>Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>el-GR.ini</filename>
	</files>
	<metadata>
		<name>Greek (Ελληνικά)</name>
		<tag>el-GR</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
