{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fnil\fprq2\fcharset0 Calibri;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f5\fscript\fprq2\fcharset0 Lucida Calligraphy;}{\f6\fswiss\fprq2\fcharset0 Impact;}{\f7\fnil\fprq2\fcharset0 Perpetua;}{\f8\fswiss\fprq2\fcharset0 Verdana;}{\f9\fswiss\fprq2\fcharset0 Tahoma;}{\f10\fnil\fprq2\fcharset2 Symbol;}{\f11\fmodern\fprq2\fcharset0 Courier New;}{\f12\fnil\fprq2\fcharset2 Wingdings;}{\f13\froman\fprq2\fcharset128 Times New Roman;}{\f14\fnil\fprq0\fcharset128 Calibri;}{\f15\fswiss\fprq2\fcharset0 Arial;}{\f16\fswiss\fprq2\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1040\loch\f3\fs20\lang1040\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ltrch\dbch\af15\langfe255\hich\f4\fs28\lang2057\loch\f4\fs28\lang2057\sbasedon7\snext3 Heading;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs40\lang255\ltrch\dbch\af15\langfe255\hich\f5\fs40\lang2070\loch\f5\fs40\lang2070\sbasedon7\snext3 Body Text;}
{\s4\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs40\lang255\ltrch\dbch\af15\langfe255\hich\f5\fs40\lang2070\loch\f5\fs40\lang2070\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1040\i\loch\f3\fs24\lang1040\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1040\loch\f3\fs20\lang1040\sbasedon1\snext6 Index;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ltrch\dbch\af15\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057\snext7 Standard;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1040\i\loch\f3\fs24\lang1040\i\sbasedon1\snext8 caption;}
{\s9\li432\ri0\lin432\rin0\fi-432\keepn\cf0\qc\tx432\tx864{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs40\lang255\ltrch\dbch\af15\langfe255\hich\f6\fs40\lang2070\loch\f6\fs40\lang2070\sbasedon7\snext7{\*\soutlvl0} heading 1;}
{\s10\keepn\cf2\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af15\langfe255\hich\f3\fs24\lang2070\b\loch\f3\fs24\lang2070\b\sbasedon7\snext7 heading 2;}
{\s11\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs54\lang255\ltrch\dbch\af15\langfe255\hich\f7\fs54\lang2070\loch\f7\fs54\lang2070\sbasedon7\snext7 heading 3;}
{\s12\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang255\ab\ltrch\dbch\af15\langfe255\hich\f8\fs20\lang2070\b\loch\f8\fs20\lang2070\b\sbasedon7\snext7 heading 4;}
{\s13\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang255\ab\ltrch\dbch\af15\langfe255\hich\f8\fs20\lang2070\b\loch\f8\fs20\lang2070\b\sbasedon7\snext7 heading 5;}
{\s14\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af15\langfe255\hich\f6\fs24\lang2070\loch\f6\fs24\lang2070\sbasedon7\snext7 heading 6;}
{\s15\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs22\lang255\ab\ltrch\dbch\af15\langfe255\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b\sbasedon7\snext7 heading 7;}
{\s16\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af15\langfe255\hich\f8\fs24\lang2070\loch\f8\fs24\lang2070\sbasedon7\snext7 heading 8;}
{\s17\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af15\langfe255\hich\f8\fs28\lang2070\loch\f8\fs28\lang2070\sbasedon7\snext7 heading 9;}
{\s18\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1040\i\loch\f3\fs24\lang1040\i\sbasedon1\snext18 Caption1;}
{\s19\cf2\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ab\ltrch\dbch\af15\langfe255\hich\f8\fs24\lang2070\b\loch\f8\fs24\lang2070\b\sbasedon7\snext19 Body Text Indent;}
{\s20\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs22\lang255\ltrch\dbch\af15\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033\sbasedon7\snext20 Texto independiente 31;}
{\s21\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ltrch\dbch\af15\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057\sbasedon7\snext21 header;}
{\s22\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ltrch\dbch\af15\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057\sbasedon7\snext22 footer;}
{\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs40\lang255\ltrch\dbch\af15\langfe255\hich\f5\fs40\lang2070\loch\f5\fs40\lang2070\sbasedon3\snext23 Table Contents;}
{\s24\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs40\lang255\ai\ab\ltrch\dbch\af15\langfe255\hich\f5\fs40\lang2070\i\b\loch\f5\fs40\lang2070\i\b\sbasedon23\snext24 Table Heading;}
{\s25\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f9\fs20\lang1040\loch\f9\fs20\lang1040\sbasedon1\snext25 Mapa del documento1;}
{\s26\cf0\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext26 Encabezado1;}
{\*\cs28\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f10\fs24\lang1033\loch\f10\fs24\lang1033 RTF_Num 2 1;}
{\*\cs29\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f11\fs24\lang1033\loch\f11\fs24\lang1033 RTF_Num 2 2;}
{\*\cs30\cf0\rtlch\af12\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f12\fs24\lang1033\loch\f12\fs24\lang1033 RTF_Num 2 3;}
{\*\cs31\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f10\fs24\lang1033\loch\f10\fs24\lang1033 RTF_Num 2 4;}
{\*\cs32\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f11\fs24\lang1033\loch\f11\fs24\lang1033 RTF_Num 2 5;}
{\*\cs33\cf0\rtlch\af12\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f12\fs24\lang1033\loch\f12\fs24\lang1033 RTF_Num 2 6;}
{\*\cs34\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f10\fs24\lang1033\loch\f10\fs24\lang1033 RTF_Num 2 7;}
{\*\cs35\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f11\fs24\lang1033\loch\f11\fs24\lang1033 RTF_Num 2 8;}
{\*\cs36\cf0\rtlch\af12\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f12\fs24\lang1033\loch\f12\fs24\lang1033 RTF_Num 2 9;}
{\*\cs37\rtlch\af10\afs24\lang255\ltrch\dbch\af16\langfe255\hich\f10\fs24\lang1033\loch\f10\fs24\lang1033 WW8Num2z0;}
{\*\cs38\rtlch\af11\afs24\lang255\ltrch\dbch\af16\langfe255\hich\f11\fs24\lang1033\loch\f11\fs24\lang1033 WW8Num2z1;}
{\*\cs39\rtlch\af12\afs24\lang255\ltrch\dbch\af16\langfe255\hich\f12\fs24\lang1033\loch\f12\fs24\lang1033 WW8Num2z2;}
{\*\cs40\rtlch\afs24\lang255\ltrch\dbch\af16\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Default Paragraph Font;}
{\*\cs41\rtlch\afs24\lang255\ltrch\dbch\af16\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Fuente de p\u30133\'3frafo predeter.1;}
{\*\cs42\rtlch\afs24\lang255\ltrch\dbch\af16\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Absatz-Standardschriftart;}
{\*\cs43\rtlch\afs24\lang255\ltrch\dbch\af16\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Absatz-Standardschriftart1;}
{\*\cs44\rtlch\afs24\lang255\ltrch\dbch\af16\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Absatz-Standardschriftart11;}
{\*\cs45\rtlch\afs24\lang255\ltrch\dbch\af16\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Absatz-Standardschriftart111;}
{\*\cs46\rtlch\afs24\lang255\ltrch\dbch\af16\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Absatz-Standardschriftart1111;}
{\*\cs47\rtlch\afs24\lang255\ltrch\dbch\af16\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Absatz-Standardschriftart11111;}
{\*\cs48\rtlch\afs24\lang255\ltrch\dbch\af16\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Police par d\u39341\'3faut;}
{\*\cs49\cf3\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\af16\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Internet link;}
{\*\cs50\cf4\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\af16\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Visited Internet Link;}
{\*\cs51\cf3\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\af16\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Internet link;}
{\*\cs52\cf5\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\af16\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Visited Internet Link;}
{\*\cs53\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang255\loch\f1\fs24\lang255 Internet link;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f10\f10\f10\f10\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f11\f11\f11\f11\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\f12\f12\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f10\f10\f10\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f11\f11\f11\f11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\f12\f12\f12\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f10\f10\f10\f10\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f11\f11\f11\f11\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\f12\f12\f12\fi-360\li6120}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f10\f10\f10\f10\fi-360\li3600}}{\listname WW8Num2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\title Registration Form}{\creatim\yr2012\mo9\dy20\hr16\min53}{\revtim\yr2012\mo9\dy20\hr16\min53}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn851\margrsxn851\margtsxn851\margbsxn851\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn851\margrsxn851\margtsxn851\margbsxn851\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl851\margr851\margt851\margb851\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn851\margrsxn851\margtsxn851\margbsxn851\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s26\cf0\qc\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs36\lang255\ab\ltrch\dbch\af3\langfe255\hich\f2\fs36\lang2057\b\loch\f2\fs36\lang2057\b {\rtlch \ltrch\loch\f2\fs36\lang2057\i0\b WaterSpain 2013}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ab\ltrch\dbch\af3\langfe255\hich\f2\fs28\lang1040\b\loch\f2\fs28\lang1040\b 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80\rtlch\af2\afs28\lang255\ab\ltrch\dbch\af3\langfe255\hich\f2\fs28\lang2057\b\loch\f2\fs28\lang2057\b {\rtlch \ltrch\loch\f2\fs28\lang2057\i0\b REGISTRATION FORM}
\par \pard\plain \ltrpar\s23\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af15\langfe255\hich\f2\fs24\lang2070\loch\f2\fs24\lang2070 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f14\lang2057\b\f15\f14\b\f10\f10\f10 \u61623\'3f\tab}\ilvl0 \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\af14\afs24\lang255\ab\ltrch\dbch\af15\langfe255\hich\f14\fs24\lang2057\b\loch\f14\fs24\lang2057\b {\rtlch \ltrch\loch\f14\fs24\lang2057\i0\b No registration fee is required.}
\par \pard\plain \ltrpar\s7\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af15\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f3\fs20\lang2057\f15\f3\fs20\qj\f10\f10\f10 \u61623\'3f\tab}\ilvl0 \ltrpar\s7\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af3\afs20\lang255\ltrch\dbch\af15\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\f2\b\loch\f2\b Please fill this form, save it as REG_Surname.doc (ex. REG_Smith.doc) and send it as an attachment to: }}{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0{\field{\*\fldinst HYPERLINK "mailto:waterspain2013@icmab.cat" }{\fldrslt \*\cs53\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255{\cf3\ul\ulc0\rtlch\ltrch\hich\f2\loch\f2 waterspain2013@icmab.cat}}}{\rtlch\ltrch\hich\f2\loch\f2  }}
\par \pard\plain \ltrpar\s7\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af15\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f2\fs20\lang2057\b\f15\f2\fs20\b\qj\f10\f10\f10 \u61623\'3f\tab}\ilvl0 \ltrpar\s7\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af2\afs20\lang255\ab\ltrch\dbch\af15\langfe255\hich\f2\fs20\lang2057\b\loch\f2\fs20\lang2057\b {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b In case you wish to submit a contribution, please attach the abstract as a separate file.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af15\langfe255\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af15\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 Last Name:}}{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0{\ltrch\hich\lang1024\loch\lang1024 {\*\bkmkstart Unnamed}         \'05}{\*\bkmkend Unnamed}\tab \tab }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af15\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af15\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 First Name:}}{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0{\ltrch\hich\lang1024\loch\lang1024 {\*\bkmkstart Unnamed}           \'05{\*\bkmkend Unnamed}}}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af15\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af15\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 Title:        \tab }}{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0{\ltrch\hich\lang1024\loch\lang1024 {\*\bkmkstart Unnamed}\'04             \'05}{\rtlch\ltrch\hich\f2\loch\f2 {\*\bkmkend Unnamed} }}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af15\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af15\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 Affiliation:\tab }}{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0{\ltrch\hich\lang1024\loch\lang1024 {\*\bkmkstart Unnamed}\'04             \'05{\*\bkmkend Unnamed}}}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af15\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af15\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 Address: \tab }}{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0{\ltrch\hich\lang1024\loch\lang1024 {\*\bkmkstart Unnamed}\'04             \'05{\*\bkmkend Unnamed}}}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af15\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af15\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 Postcode, City and Country:  {\*\bkmkstart Testo122}\'04{\*\bkmkend Testo122}\'04 }}{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 \'04{\ltrch\hich\lang1024\loch\lang1024 \'05}}
\par \pard\plain \ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af15\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af15\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 Telephone: \'04}}{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0  {\rtlch\ltrch\hich\f2\loch\f2 \tab \tab \tab \tab Fax:  }\'04{\ltrch\hich\lang1024\loch\lang1024 \'05}}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af15\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af15\langfe255\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 E-mail:\tab  }
\par \pard\plain \ltrpar\s7\cf0\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af15\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b 
\par \pard\plain \ltrpar\s7\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af15\langfe255\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 Presenting authors, please indicate the title of your contribution and attach the abstract as a separate file}
\par \pard\plain \ltrpar\s7\cf0\qj\tx7680{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af15\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 \tab }
\par \pard\plain \ltrpar\s7\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ltrch\dbch\af15\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 Title: }}{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 \'04{\rtlch\ltrch\hich\f15\lang1024\loch\f15\lang1024 \'05}\'05{\rtlch\ltrch\hich\f15\lang1024\loch\f15\lang1024 \'05\'05}}
\par \pard\plain \ltrpar\s7\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrs\brdrw10\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20\rtlch\af2\afs22\lang255\ltrch\dbch\af15\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \sect\sbknone\cols1\ltrsect
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1040\loch\f3\fs20\lang1040 
\par \sect\sbknone\cols1{\*\swcolmnblnc}\ltrsect
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1040\loch\f3\fs20\lang1040 
\par \sect\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn851\margrsxn851\margtsxn851\margbsxn851
}