<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.2"
	client="installation">
	<name>Thai ไทย (ภาษาไทย)</name>
	<version>3.2.0</version>
	<creationDate>September 2012</creationDate>
	<author>Thai Translation Team</author>
	<copyright>Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Thai installation language for Joomla 3.0</description>
	<files>
		<filename>th-TH.ini</filename>
	</files>
	<metadata>
		<name>Thai ไทย (ภาษาไทย)</name>
		<tag>th-TH</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
