; OVERVIEW
T3_OVERVIEW_LABEL				="Overview"
T3_OVERVIEW_NAME				="Name:"
T3_OVERVIEW_VERSION				="Version:"
T3_OVERVIEW_CREATE_DATE			="Released Date:"
T3_OVERVIEW_AUTHOR				="Author:"

T3_OVERVIEW_TPL_INFO 			="Template Information"
T3_OVERVIEW_FRMWRK_INFO 		="Framework Information"

T3_OVERVIEW_CHECK_UPDATE		="Check for new version"
T3_OVERVIEW_GO_DOWNLOAD			="Update now"

T3_OVERVIEW_FMRWRK_NAME			="T3 Framework"
T3_OVERVIEW_TPL_SAME			="Congrats! You are using latest version of %s!"
T3_OVERVIEW_TPL_SAME_MSG		="Your version is <strong>%s</strong>"
T3_OVERVIEW_TPL_NEW_MSG			="Your version is <strong>%s</strong>. %s's latest version is <strong>%s</strong>."
T3_OVERVIEW_TPL_NEW		         ="Dude! There's a newer version for your %s!"
T3_OVERVIEW_TPL_DL_CENTER		="Download Center"
T3_OVERVIEW_TPL_UPDATE_CENTER	="Update Center"
T3_OVERVIEW_TPL_VERSION			="You are using %s version %s"
T3_OVERVIEW_TPL_VERSION_MSG		="This template is not available on Joomla Update channel"

T3_OVERVIEW_FRMWRK_SAME			="Congrats! You are using latest version of %s!"
T3_OVERVIEW_FRMWRK_SAME_MSG		="Your version is <strong>%s</strong>"
T3_OVERVIEW_FRMWRK_NEW			="Dude! There's a newer version for your %s!"
T3_OVERVIEW_FRMWRK_NEW_MSG		="Your version is <strong>%s</strong>. %s's latest version is <strong>%s</strong>."

T3_OVERVIEW_FAILED_GETLIST		="Cannot get extension list from repository"
T3_OVERVIEW_CHK_UPDATE_OK		="Checking Completed"

T3_FRMWRK_OVERVIEW				="Framework Overview"
T3_FRMWRK_DESC_1				="T3 Framework"
T3_FRMWRK_DESC_2				="The ''All New'' T3"
T3_FRMWRK_DESC_3				="Our T3 framework is the most popular template framework for Joomla. It powers all our T3 based templates and is available for Joomla 2.5 and 3.0. For the ease of upgrades the framework is in the plugin format and is installed separately. With over 3 years of active development T3 framework has come a long way and is more robust, user friendly, feature rich, easy to customize and not to mention the responsive layouts support which not only looks good on all browsers and devices but also works like a charm."
T3_FRMWRK_DESC_4				="Resources:"
T3_FRMWRK_DESC_5				="<a href='https://github.com/t3framework/t3/tags' title='Download Link'>Download Link</a>"
T3_FRMWRK_DESC_6				="<a href='http://t3-framework.org/documentation.html' title='Documentation Link'>Documentation Link</a>"
T3_FRMWRK_DESC_7				="<a href='https://github.com/t3framework/t3/blob/master/CHANGELOG.md' title='Change log Link'>Change log Link</a>"
T3_FRMWRK_DESC_8				="<a href='http://update.joomlart.com' title='Version & Update'>Version & Update</a>"
T3_FRMWRK_DESC_9				="<a href='http://www.joomlart.com/forums/forumdisplay.php?411-JA-T3V3-Framework' title='Forum Link'>Forum Link</a>"


; GENERAL
T3_GENERAL_LABEL						="General"
T3_GENERAL_DESC							="The following settings will be applied for all themes and layouts"
T3_GENERAL_DEVELOPMENT_LABEL			="Enable Development Mode"
T3_GENERAL_DEVELOPMENT_DESC				="When Development Mode is enabled, less is used instead of css"
T3_GENERAL_DEVELOPMENT_FOLDER_LABEL		="Development Folder"
T3_GENERAL_DEVELOPMENT_FOLDER_DESC		="When Development Mode is enabled, T3 will compile every LESS files to CSS files into this folder for easy tracking. This folder must be writable."
T3_GENERAL_THEMER_LABEL					="Enable ThemeMagic"
T3_GENERAL_THEMER_DESC					="Enable this option to access ThemeMagic customization panel."
T3_GENERAL_RESPONSIVE_LABEL				="Enable responsive"
T3_GENERAL_RESPONSIVE_DESC				="Enable this if this template supports responsive layout"
T3_GENERAL_BUILD_RTL_LABEL				="Build RTL CSS"
T3_GENERAL_BUILD_RTL_DESC				="Enable this option will allow the compiling LESS to CSS process to also build the CSS file for RTL languages"
T3_GENERAL_ASSETS_MINIFY_LABEL			="Optimize CSS"
T3_GENERAL_ASSETS_MINIFY_DESC			="When you enable this option, compressed CSS files will be used (.min.css files)"
T3_GENERAL_ASSETS_FOLDER_LABEL			="T3 Assets Folder"
T3_GENERAL_ASSETS_FOLDER_DESC			="When Development Mode or Optimize CSS is set to ''YES'', T3 will join and compress most possible CSS files into one or serveral files for site performance. This folder must be writable. This folder is configured at your Joomla! root level"
T3_GENERAL_REMOVE_T3LOGO_LABEL			="Show T3 Logo"
T3_GENERAL_REMOVE_T3LOGO_DESC			="T3 logo in footer. We recommend you do this so that we can help spread T3 to the word"

; THEME
T3_THEME_LABEL					="Theme"
T3_THEME_DESC					="The visual settings below are for themes of your selected style. You can always use the ThemeMagic tool located on the top-right panel for further advanced settings."
T3_THEME_THEME_LABEL 			="Theme"
T3_THEME_THEME_DESC				="Select a theme"
T3_THEME_LOGOTYPE_LABEL			="Logo Type"
T3_THEME_LOGOTYPE_DESC			="Select image logo type or text logo type"
T3_THEME_LOGOTYPE_TEXT			="Text"
T3_THEME_LOGOTYPE_IMAGE			="Image"
T3_THEME_SITENAME_LABEL			="Site Name"
T3_THEME_SITENAME_DESC			="Site Name"
T3_THEME_SITENAME_HINT			="Your site name goes here"
T3_THEME_SLOGAN_LABEL			="Slogan"
T3_THEME_SLOGAN_DESC			="Slogan"
T3_THEME_SLOGAN_HINT			="Your slogan goes here"
T3_THEME_LOGOIMAGE_LABEL		="Logo Image"
T3_THEME_LOGOIMAGE_DESC			="Browse image to replace current logo image"
T3_THEME_LOGOWIDTH_LABEL		="Logo Width"
T3_THEME_LOGOWIDTH_DESC			="Logo Width"
T3_THEME_LOGOHEIGHT_LABEL		="Logo Height"
T3_THEME_LOGOHEIGHT_DESC		="Logo Height"

; LAYOUT 
T3_LAYOUT_LABEL					="Layout"
T3_LAYOUT_DESC					="Based on <b>Bootstrap Grid</b>, you can add up to 6 module positions to a spotlight area which can be resized by adjusting the resizer bar to the left/right.<br /> You can change the module position by clicking on the <b>configuration icon</b> on the top right."
T3_LAYOUT_LAYOUT_LABEL			="Position & Responsive Configuration"
T3_LAYOUT_LAYOUT_DESC			="Select a layout to be configured. Select the Positions that are going to be used in the above selected layout then configure the responsive layouts (enable, disable, change size module position in specific layouts)"
T3_LAYOUT_CONFIG_TITLE			="Layout Configuration"
T3_LAYOUT_CONFIG_DESC			="Layout Configuration"
T3_LAYOUT_POPOVER_TITLE			="Select a position"
T3_LAYOUT_POPOVER_DESC			=""
T3_LAYOUT_RESPON_PTITLE			="Visibility"
T3_LAYOUT_RESPON_PDESC			=""
T3_LAYOUT_EMPTY_POSITION		="None"
T3_LAYOUT_DEFAULT_POSITION		="Default"
T3_LAYOUT_LOGO_TEXT				="Logo"
T3_LAYOUT_UNKN_WIDTH			="Auto"
T3_LAYOUT_POS_WIDTH				="Position Width"
T3_LAYOUT_POS_NAME				="Position Name"
T3_LAYOUT_DVI_WIDE				="Wide"
T3_LAYOUT_DVI_NORMAL			="Normal"
T3_LAYOUT_DVI_XTABLET			="XTablet"
T3_LAYOUT_DVI_TABLET			="Tablet"
T3_LAYOUT_DVI_MOBILE			="Mobile"
T3_LAYOUT_MODE_STRUCTURE		="Module Positions"
T3_LAYOUT_MODE_LAYOUT			="Responsive Layout"
T3_LAYOUT_RESET_ALL				="Reset All"
T3_LAYOUT_RESET_PER_DEVICE		="Reset layout for current device"
T3_LAYOUT_RESET_POSITION		="Reset Positions"
T3_LAYOUT_TOGG_FULLSCREEN		="Toggle Fullscreen"
T3_LAYOUT_LOAD_ERROR			="The layout cannot be loaded. There might be some errors in the layout file."
T3_LAYOUT_EDIT_POSITION			="Click here to edit position"
T3_LAYOUT_SHOW_POSITION			="Click here to show this position on current device layout"
T3_LAYOUT_HIDE_POSITION			="Click here to hide this position on current device layout"
T3_LAYOUT_CHANGE_NUMPOS			="Click here to select number of positions you want to display"
T3_LAYOUT_DRAG_RESIZE			="Drag me to resize"
T3_LAYOUT_HIDDEN_POS_DESC		="Currently hidden positions on Spotlight"
T3_LAYOUT_CUSTOM_POSITION		="Custom Position"

T3_LAYOUT_ASK_ADD_LAYOUT			="That’s awesome way to start customizing..."
T3_LAYOUT_ASK_ADD_LAYOUT_DESC		="Give it a cool name, how about <em>domain_layout</em>?"
T3_LAYOUT_ASK_CORRECT_NAME			="Please enter alpha numeric name"
T3_LAYOUT_ASK_DEL_LAYOUT			="Hmm, are you sure to do it?"
T3_LAYOUT_ASK_DEL_LAYOUT_DESC		="<ul><li>Deleting a layout will remove the .php layout file in <em>{root}&#92;templates&#92;template_name&#92;tpls</em> folder as well as the corresponding layout setting file .ini in <em>{root}\templates\template_name\etc\layout</em>.</li><li>You can delete cloned layout to keep thing neat and clean. However, deleting default layouts is NOT recommended.</li><li>This action cannot be undone!</li>"
T3_LAYOUT_INVALID_DATA_TO_SAVE		="Incorrect data format"
T3_LAYOUT_OPERATION_FAILED			="Saving progress is failed. It might cause by file permission"
T3_LAYOUT_SAVE_SUCCESSFULLY			="Layout changes has been saved successfully"
T3_LAYOUT_NOT_FOUND					="The source layout does not found"
T3_LAYOUT_EXISTED					="New layout already exists"
T3_LAYOUT_DELETE_FAIL				="Failed to delete layout"
T3_LAYOUT_DELETE_SUCCESSFULLY		="Layout delete successfully"
T3_LAYOUT_NO_PERMISSION				="You do not have permission to make change of theme"
T3_LAYOUT_UNKNOW_ACTION				="Unknown request"
T3_LAYOUT_LAYOUT_NAME				="Layout name"
T3_LAYOUT_LABEL_CLONEIT				="Clone it!"
T3_LAYOUT_LABEL_DELETEIT			="Got it! delete this layout!"
T3_LAYOUT_LABEL_SAVE_AS_COPY		="Save as Copy"
T3_LAYOUT_LABEL_DELETE				="Delete"


; NAVIGATION 
T3_NAVIGATION_LABEL						="Navigation"
T3_NAVIGATION_DESC						="The tab includes settings of the Megamenu - a missing feature in Joomla!. With an intuitive configuration visualization, you can setup an advanced menu in a few clicks."
T3_NAVIGATION_MEGAMENU_CONFIG			="Megamenu"
T3_NAVIGATION_TRIGGER_LABEL				="Dropdown Trigger"
T3_NAVIGATION_TRIGGER_DESC				="Mouse Event to trigger dropdown menu"
T3_NAVIGATION_ANIMATION_LABEL			="Animation"
T3_NAVIGATION_ANIMATION_DESC			="Animation effect for dropdown of Megamenu"
T3_NAVIGATION_ANIMATION_DURATION_LABEL	="Duration"
T3_NAVIGATION_ANIMATION_DURATION_DESC	="Animation effect duration for dropdown of Megamenu (in miliseconds)"
T3_NAVIGATION_COLLAPSE_OFFCANVAS		="Off-Canvas Navigation"
T3_NAVIGATION_COLLAPSE_OFFCANVAS_DESC	="Enable Off-Canvas Navigation type for Collapsed menu on small screen"
T3_NAVIGATION_COLLAPSE_LABEL			="Always show submenu"
T3_NAVIGATION_COLLAPSE_DESC				="Always show submenu when collapse"
T3_NAVIGATION_TYPE_LABEL				="Navigation Type"
T3_NAVIGATION_TYPE_DESC					="<h4>Joomla Module</h4> This is default Joomla menu system.<br /><h3>Megamenu</h3> A new feature supported in T3 Framework (a missing feature in Joomla)."
T3_NAVIGATION_MM_ENABLE_LABEL			="Enable MegaMenu"
T3_NAVIGATION_MM_ENABLE_DESC			="Enable or disable Megamenu"
T3_NAVIGATION_MM_TYPE_LABEL				="Menu"
T3_NAVIGATION_MM_TYPE_DESC				="Select a menu to configure Megamenu for the menu items in the selected menu."
T3_NAVIGATION_ACL_LABEL					="Access"
T3_NAVIGATION_ACL_DESC					="The access level group that allow to view menu"

T3_NAVIGATION_SAVE_SUCCESSFULLY			="Configuration changes saved successfully"
T3_NAVIGATION_SAVE_FAILED				="Configuration has not been saved"
T3_NAVIGATION_DELETE_SUCCESSFULLY		="Configuration has not been deleted successfully"
T3_NAVIGATION_DELETE_FAILED				="Error!!! Can't delete the configuration"
T3_NAVIGATION_ASK_DELETE				="Megamenu"
T3_NAVIGATION_ASK_DELETE_DESC			="Are you sure you want to delete configuration?"
T3_NAVIGATION_LABEL_DELETEIT			="Delete"



T3_NAVIGATION_MM_TITLE					="Megamenu configuration"
T3_NAVIGATION_MM_SUBMENU				="Submenu"
T3_NAVIGATION_MM_SUBMENU_DESC			="Enable or disable submenus"
T3_NAVIGATION_MM_GROUP					="Group"
T3_NAVIGATION_MM_GROUP_DESC				="Group submenus or not."
T3_NAVIGATION_MM_POSITIONS				="Positions"
T3_NAVIGATION_MM_POSITIONS_DESC			="Move menu item to right or left column"
T3_NAVIGATION_MM_EX_CLASS				="Extra Class"
T3_NAVIGATION_MM_EX_CLASS_DESC			="Add extra class to style megamenu."
T3_NAVIGATION_MM_ICON					="Icon"
T3_NAVIGATION_MM_ICON_DESC				="Add Icon for Menu Item. Click Icon label to visit bootstrap icons page and get Icon Class. E.g.: icon-search"
T3_NAVIGATION_MM_CAPTION				="Item caption"
T3_NAVIGATION_MM_CAPTION_DESC			="Item caption"
T3_NAVIGATION_MM_WIDTH_SPAN				="Width (1-12)"
T3_NAVIGATION_MM_WIDTH_SPAN_DESC		="Add the appropriate number of span columns"
T3_NAVIGATION_MM_MOVE_LEFT				="Move to Left Column"
T3_NAVIGATION_MM_MOVE_RIGHT				="Move to Right Column"
T3_NAVIGATION_MM_MODULE					="Module"
T3_NAVIGATION_MM_MODULE_DESC			="Select module to place in MegaMenu"
T3_NAVIGATION_MM_SELECT_MODULE			="Select Module"
T3_NAVIGATION_MM_SAVE					="Save"
T3_NAVIGATION_MM_RESET					="Reset"
T3_NAVIGATION_MM_TOOLBOX				="Megamenu Toolbox"
T3_NAVIGATION_MM_TOOLBOX_DESC			="This toolbox includes all settings of megamenu, just select menu then configure. There are 3 level of configuration: sub-megamenu setting, column setting and menu item setting."
T3_NAVIGATION_MM_ITEM_CONF				="Item Configuration"
T3_NAVIGATION_MM_SUBMNEU_CONF			="Submenu Configuration"
T3_NAVIGATION_MM_COLUMN_CONF			="Column Configuration"
T3_NAVIGATION_MM_ADD_REMOVE_COLUMN		="Add/remove Column"
T3_NAVIGATION_MM_ADD_REMOVE_COLUMN_DESC	="Click <i class='icon-plus-sign'></i> to add a new column right after the column selection<br />Click <i class='icon-minus-sign'></i> to remove the selected column"
T3_NAVIGATION_MM_SUBMNEU_GRID			="Add row"
T3_NAVIGATION_MM_SUBMNEU_GRID_DESC		="Add a new row to the selected submenu"
T3_NAVIGATION_MM_SUBMNEU_WIDTH_PX		="Submenu Width (px)"
T3_NAVIGATION_MM_SUBMNEU_WIDTH_PX_DESC	="Set submenu width(in pixel)"
T3_NAVIGATION_MM_ALIGN					="Alignment"
T3_NAVIGATION_MM_ALIGN_DESC				="Align submenu"
T3_NAVIGATION_MM_ALIGN_LEFT				="Left"
T3_NAVIGATION_MM_ALIGN_CENTER			="Center"
T3_NAVIGATION_MM_ALIGN_RIGHT			="Right"
T3_NAVIGATION_MM_ALIGN_JUSTIFY			="Justify"
T3_NAVIGATION_MM_HIDE_COLLAPSE			="Hide when collapse"
T3_NAVIGATION_MM_HIDE_COLLAPSE_DESC		="Hide this column when the menu is collapsed on small screen"
T3_NAVIGATION_MM_LOADING				="Loading Menu..."

; ASSIGNMENT 
T3_MENUS_ASSIGNMENT_LABEL				="Assignment"
T3_MENUS_ASSIGNMENT_DESC				="Assign the current template style to the selected menu items that can be viewed by users."

; THEMEMAGIC 
T3_TM_TITLE						="ThemeMagic"
T3_TM_MINIMIZE					="Minimize"
T3_TM_THEME_LABEL				="Theme"
T3_TM_BACK_TO_ADMIN				="Back to Administrator"
T3_TM_EXIT						="Exit ThemeMagic"
T3_TM_CUSTOMIZING				="You are customizing:"
T3_TM_PREVIEW					="Preview"
T3_TM_SAVE						="Save"
T3_TM_SAVEAS					="Save As"
T3_TM_DELETE					="Delete"
T3_TM_LABEL_OK					="Accept"
T3_TM_THEME_MAGIC				="Theme magic"
T3_TM_THEME_NAME				="Theme name"
T3_TM_ASK_ADD_THEME				="Please enter new theme name"
T3_TM_ASK_DEL_THEME				="Are you sure you want to delete this theme?"
T3_TM_ASK_SAVE_CHANGED			="Theme <span class='text-info'>%THEME%</span> has been modified, save changes?"
T3_TM_ASK_OVERWRITE_THEME		="Theme <span class='text-info'>%THEME%</span> already exists. Do you want to replace the existing file?"
T3_TM_ASK_CORRECT_NAME			="Please enter alpha numeric name"
T3_TM_UNKNOWN_THEME				="Unknown theme name"
T3_TM_INVALID_DATA_TO_SAVE		="The data does not have correct format"
T3_TM_OPERATION_FAILED			="Saving progress was failed. It might cause by file permission"
T3_TM_SAVE_SUCCESSFULLY			="Theme changes saved successfully"
T3_TM_NOT_FOUND					="The source theme was not found"
T3_TM_EXISTED					="This theme already exists"
T3_TM_CLONE_SUCCESSFULLY		="Theme cloned successfully"
T3_TM_DELETE_FAIL				="Delete theme"
T3_TM_DELETE_SUCCESSFULLY		="Theme deleted unsucessfully"
T3_TM_COMPILE_FAILED			="Theme complied unsucessfully"
T3_TM_COMPILE_SUCCESS			="Theme compiled successfuly"
T3_TM_PLUGIN_NOT_READY			="T3 plugin is not ready"
T3_TM_NO_PERMISSION				="You don't have permission to make change of theme"
T3_TM_UNKNOW_ACTION				="Unknown request"
T3_TM_PREVIEW_ERROR				="Preview window does not support LESS compile. Please refresh"


; GRID EXTENED
T3_TM_GRID							="Grid"
T3_TM_VARS_SCFD_WIDE_WIDTH_LABEL	="Wide Layout Width"
T3_TM_VARS_SCFD_WIDE_WIDTH_DESC		="Wide Layout Width"
T3_TM_VARS_SCFD_WIDE_GUTTER_LABEL	="Wide Gutter Width"
T3_TM_VARS_SCFD_WIDE_GUTTER_DESC	="Wide Gutter Width"

T3_TM_VARS_SCFD_NORMAL_WIDTH_LABEL	="Normal Layout Width"
T3_TM_VARS_SCFD_NORMAL_WIDTH_DESC	="Normal Layout Width"
T3_TM_VARS_SCFD_NORMAL_GUTTER_LABEL	="Normal Gutter Width"
T3_TM_VARS_SCFD_NORMAL_GUTTER_DESC	="Normal Gutter Width"

T3_TM_VARS_SCFD_XTABLET_WIDTH_LABEL	="XTablet Layout Width"
T3_TM_VARS_SCFD_XTABLET_WIDTH_DESC	="XTablet Layout Width"
T3_TM_VARS_SCFD_XTABLET_GUTTER_LABEL="XTablet Gutter Width"
T3_TM_VARS_SCFD_XTABLET_GUTTER_DESC	="XTablet Gutter Width"

T3_TM_VARS_SCFD_TABLET_WIDTH_LABEL	="Tablet Layout Width"
T3_TM_VARS_SCFD_TABLET_WIDTH_DESC	="Tablet Layout Width"
T3_TM_VARS_SCFD_TABLET_GUTTER_LABEL	="Tablet Gutter Width"
T3_TM_VARS_SCFD_TABLET_GUTTER_DESC	="Tablet Gutter Width"

; SCAFFOLDING 
T3_TM_SCAFFOLDING				="Scaffolding"
T3_TM_VARS_BODY_BKG_LABEL		="Background Color"
T3_TM_VARS_BODY_BKG_DESC		="Background Color"
T3_TM_VARS_TEXT_COLOR_LABEL		="Text Color"
T3_TM_VARS_TEXT_COLOR_DESC		="Text Color"
T3_TM_VARS_LINK_COLOR_LABEL		="Link Color"
T3_TM_VARS_LINK_COLOR_DESC		="Link Color"

; VISUAL 
T3_TM_VISUAL						="Visual"
T3_TM_VARS_ELEMENT_RADIUS_LABEL		="Elements Radius"
T3_TM_VARS_ELEMENT_RADIUS_DESC		="Elements Radius"
T3_TM_VARS_NAVBAR_INVERTED_LABEL	="Navbar Inverted"
T3_TM_VARS_NAVBAR_INVERTED_LDESC	="Navbar Inverted"
T3_TM_VARS_SPOTLIGHT_INVERTED_LABEL	="Spotlight Inverted"
T3_TM_VARS_SPOTLIGHT_INVERTED_DESC	="Spotlight Inverted"
T3_TM_VARS_HIDE_SLOGAN_LABEL		="Hide Slogan"
T3_TM_VARS_HIDE_SLOGAN_DESC			="Hide Slogan"

; MODULE 
T3_TM_MODULE							="Module"
T3_TM_VARS_MODULE_BGCOLOR_LABEL			="Module Background Color"
T3_TM_VARS_MODULE_BGCOLOR_DESC			="Module Background Color"
T3_TM_VARS_MODULE_COLOR_LABEL			="Module Text Color"
T3_TM_VARS_MODULE_COLOR_DESC			="Module Text Color"
T3_TM_VARS_MODULE_TITLE_BGCOLOR_LABEL	="Module Title Background Color"
T3_TM_VARS_MODULE_TITLE_BGCOLOR_DESC	="Module Title Background Color"
T3_TM_VARS_MODULE_TITLE_COLOR_LABEL		="Module Title Text Color"
T3_TM_VARS_MODULE_TITLE_COLOR_DESC		="Module Title Text Color"

; SPOTLIGHTS 
T3_TM_SPOTLIGHTS						="Spotlights"
T3_TM_VARS_INVERT_SPOTLIGHT_LABEL		="Use 'inverted' spotlights"
T3_TM_VARS_INVERT_SPOTLIGHT_DESC		="Use 'inverted' spotlights"

; TYPO
T3_TM_TYPO								="Typo"
T3_TM_VARS_FONTSIZE_LABEL				="Font Size"
T3_TM_VARS_FONTSIZE_DESC				="Font Size"

T3_TM_VARS_FONTFAMILY_LABEL				="Font Family"
T3_TM_VARS_FONTFAMILY_DESC				="Font Family"
T3_TM_VARS_FONTFAMILY_SERIF				="Serif"
T3_TM_VARS_FONTFAMILY_SANS_SERIF		="Sans Serif"
T3_TM_VARS_FONTFAMILY_MONOSPACE			="Monospace"
T3_TM_VARS_HEADINGFONTFAMILY_LABEL		="Heading Font Family"
T3_TM_VARS_HEADINGFONTFAMILY_DESC		="Heading Font Family"

T3_TM_VARS_FONTFAMILY_CUSTOM			="Custom Font"
T3_TM_VARS_FONTFAMILY_CUSTOM_LABEL		="Custom Font"
T3_TM_VARS_FONTFAMILY_CUSTOM_DESC		="Custom Font Name"


; INJECTION
T3_INJECTION_LABEL						="Injection"
T3_INJECTION_DESC						="Add custom code to some special positions of webpage. Those markup will not filter. Please be careful when copy code from other websites."
T3_INJECTION_OPEN_HEAD_LABEL			="After &lt;head&gt;"
T3_INJECTION_OPEN_HEAD_DESC				="Add custom code right after open &lt;head&gt; tag"
T3_INJECTION_CLOSE_HEAD_LABEL			="Before &lt;/head&gt;"
T3_INJECTION_CLOSE_HEAD_DESC			="Add custom code before closing &lt;/head&gt; tag"
T3_INJECTION_OPEN_BODY_LABEL			="After &lt;body&gt;"
T3_INJECTION_OPEN_BODY_DESC				="Add custom code right after open &lt;body&gt; tag"
T3_INJECTION_CLOSE_BODY_LABEL			="Before &lt;/body&gt;"
T3_INJECTION_CLOSE_BODY_DESC			="Add custom code before closing &lt;/body&gt; tag"
T3_INJECTION_DEBUG_LABEL			    ="Show debug module position"
T3_INJECTION_DEBUG_DESC			        ="Add modules in debug position before closing &lt;/body&gt; tag"


; TOUR GUIDE
T3_TOUR_INTRO_FIRST			= "<h1>Welcome to T3!</h1><p>Are you ready to discover the best framework for Joomla! yet? Click the buttons below to start your travel and having fun!</p>"
T3_TOUR_INTRO_TOUR1			= "The settings are applied for all themes, layouts. Setting included in the tab: enable or disable development mode, responsive and ThemeMagic feature."	    
T3_TOUR_INTRO_TOUR2			= "The settings in the tab is also included in the ThemeMagic. The settings allow you to select default theme for the style and change logo if you wish."
T3_TOUR_INTRO_TOUR3			= "JA T3 comes with multiple layouts, in the layout setting, it allows to configure/customize the layout you wish to use in each style. Each layout contains number of block, and each block includes one or many module positions."
T3_TOUR_INTRO_TOUR4			= "The tab includes settings of the Megamenu - a missing feature in Joomla!. With Megamenu, you can create any type of menu that your site needs."
T3_TOUR_INTRO_TOUR5			= "The settings let you override template. In your site, you can use multiple styles simultaneously, each style is applied in specific menus. The menus that are assigned in settings of style A will override the same menus in default style."

T3_TOUR_GUIDE_1_TITLE		="Compile LESS to CSS"
T3_TOUR_GUIDE_1_CONTENT		="<div class='t3-admin-tour-img'><img src='http://joomlart.s3.amazonaws.com/images/jat3v3-documents/tour-guide/enable-development.png' alt='' /></div> <p>Feel free to enable the option when you are in development mode. This option will allow you to compile LESS to CSS. Whatever changes in your customization for the LESS files will then be compiled to the corresponding CSS files, which are the actual files that get your site running on.</p>"
T3_TOUR_GUIDE_2_TITLE		="ThemeMagic"
T3_TOUR_GUIDE_2_CONTENT		="<div class='t3-admin-tour-img'><img src='http://joomlart.s3.amazonaws.com/images/jat3v3-documents/tour-guide/thememagic-admin.png' alt='' /></div> <p>ThemeMagic is the visual customization. It includes multiple parameters which allow you to customize as you wish. The changes in the front-end are displayed on the right panel.</p>"
T3_TOUR_GUIDE_3_TITLE		="Select Style to Edit"
T3_TOUR_GUIDE_3_CONTENT		="<div class='t3-admin-tour-img'><img src='http://joomlart.s3.amazonaws.com/images/jat3v3-documents/tour-guide/list-of-styles.png' alt='' /></div> <p>You can use this option to quickly select style for customization.</p>"
T3_TOUR_GUIDE_4_TITLE		="Language of current style"
T3_TOUR_GUIDE_4_CONTENT		="Select the language that you wish to set as default if your site is multilingual. If your site is in a single language only, this field will be disabled."
T3_TOUR_GUIDE_5_TITLE		="Template version and update"
T3_TOUR_GUIDE_5_CONTENT		="To check out whether or not your T3 Blank template is up to date, simply click on the button and get the status. If it's not up to the latest version, no worry, you can get the upgrade for free."
T3_TOUR_GUIDE_6_TITLE		="FrameWork version and update"
T3_TOUR_GUIDE_6_CONTENT		="This button allows you to: <ol><li>Check and</li><li>Update the latest version of framework in case yours are not up to date.</li>"
T3_TOUR_GUIDE_7_TITLE		="Global Settings"
T3_TOUR_GUIDE_7_CONTENT		="<div class='t3-admin-tour-img'><img src='http://joomlart.s3.amazonaws.com/images/jat3v3-documents/tour-guide/global-settings.png' alt='' /></div> <p>The settings are applied for all styles, themes, layouts. Setting included in the tab: enable or disable development mode, responsive and ThemeMagic feature.</p>"
T3_TOUR_GUIDE_8_TITLE		="Enable/Disable development mode"
T3_TOUR_GUIDE_8_CONTENT		="Please enable this option when you are in development mode. It should be turned off if you are not developing your site so that your site speed is better."
T3_TOUR_GUIDE_9_TITLE		="Enable ThemeMagic feature"
T3_TOUR_GUIDE_9_CONTENT		="<p>If you want to use ThemeMagic to customize your theme, you gotta have to enable the ThemeMagic first.</p><div class='t3-admin-tour-img'><img src='http://joomlart.s3.amazonaws.com/images/jat3v3-documents/tour-guide/theme-magic.png' alt='' /></div> <p>Click on the ThemeMagic to go to the ThemeMagic configuration panel. </p>"
T3_TOUR_GUIDE_10_TITLE		="Enable or Disable responsive"
T3_TOUR_GUIDE_10_CONTENT	="JA T3 will allow you to enable the responsive feature or not. If you select No, your site is a non-responsive website."
T3_TOUR_GUIDE_11_TITLE		="Theme Settings"
T3_TOUR_GUIDE_11_CONTENT	="<div class='t3-admin-tour-img'><img src='http://joomlart.s3.amazonaws.com/images/jat3v3-documents/tour-guide/list-of-themes.png' alt='' /></div> <p>The settings in the tab are also included in the ThemeMagic. The settings allow you to select default theme for the style and change logo if you wish.</p>"
T3_TOUR_GUIDE_12_TITLE		="Select theme for current style"
T3_TOUR_GUIDE_12_CONTENT	="<div class='t3-admin-tour-img'><img src='http://joomlart.s3.amazonaws.com/images/jat3v3-documents/tour-guide/list-of-themes.png' alt='' /></div> <p>JA T3 supports multiple Themes, select the Theme you want to apply for the style then customize it as you wish.</p>"
T3_TOUR_GUIDE_13_TITLE		="Logo Setting"
T3_TOUR_GUIDE_13_CONTENT	="<div class='t3-admin-tour-img'><img src='http://joomlart.s3.amazonaws.com/images/jat3v3-documents/tour-guide/logo.png' alt='' /></div> <p>You can use either image or text logo type. To change your current logo, just select a new logo image, it will automatically replace the current logo. Note that this settings can be configured in the ThemeMagic as well.</p>"
T3_TOUR_GUIDE_14_TITLE		="Layout Settings"
T3_TOUR_GUIDE_14_CONTENT	="<div class='t3-admin-tour-img'><img src='http://joomlart.s3.amazonaws.com/images/jat3v3-documents/tour-guide/list-of-layouts.png' alt='' /></div> <p>JA T3 comes with multiple layouts, in the layout setting, it allows to configure/customize the layout you wish to use in each style. Each layout contains number of block, and each block includes one or many module positions.</p>"
T3_TOUR_GUIDE_15_TITLE		="Select Layout the style uses"
T3_TOUR_GUIDE_15_CONTENT	="<div class='t3-admin-tour-img'><img src='http://joomlart.s3.amazonaws.com/images/jat3v3-documents/tour-guide/list-of-layouts.png' alt='' /></div> <p>From the multiple layouts, select the one that the style uses. You can easily customize the layout using the Layout Configuration below.</p>"
T3_TOUR_GUIDE_16_TITLE		=""
T3_TOUR_GUIDE_16_CONTENT	=""
T3_TOUR_GUIDE_17_TITLE		="MegaMenu Settings"
T3_TOUR_GUIDE_17_CONTENT	="The tab includes settings of the Megamenu - a missing feature in Joomla!. With Megamenu, you can create any type of menu that your site needs."
T3_TOUR_GUIDE_18_TITLE		="Enable or disable MegaMenu"
T3_TOUR_GUIDE_18_CONTENT	="If you only want to use Joomla! menu system,  just turn it off"
T3_TOUR_GUIDE_19_TITLE		="Menu Assignment"
T3_TOUR_GUIDE_19_CONTENT	="<div class='t3-admin-tour-img'><img src='http://joomlart.s3.amazonaws.com/images/jat3v3-documents/tour-guide/menu-assign.png' alt='' /></div> <p>The settings let you override template. In your site, you can use multiple styles simultaneously, each style is applied in specific menus. The menus that are assigned in settings of style A will override the same menus in default style.</p>"
T3_TOUR_GUIDE_20_TITLE		="Module Positions Setting"
T3_TOUR_GUIDE_20_CONTENT	="<div class='t3-admin-tour-img'><img src='http://joomlart.s3.amazonaws.com/images/jat3v3-documents/tour-guide/layout.png' alt='' /></div><p>Using the button to assign module position to the block.</p><div class='t3-admin-tour-img'><img src='http://joomlart.s3.amazonaws.com/images/jat3v3-documents/tour-guide/layout-module.png' alt='' /></div><p>You can set the number of module positions for a spotlight block.</p>"
T3_TOUR_GUIDE_21_TITLE		="Module Positions"
T3_TOUR_GUIDE_21_CONTENT	="Select the positions that are going to be used in the above selected layout. In other words, this will allow you to freely configure which content to be displayed in that specific selected layout according to your preferences."
T3_TOUR_GUIDE_22_TITLE		="Responsive Layout"
T3_TOUR_GUIDE_22_CONTENT	="<div class='t3-admin-tour-img'><img src='http://joomlart.s3.amazonaws.com/images/jat3v3-documents/tour-guide/responsive-layout.png' alt='' /></div><p>In this setting panel, you can enable/disable and resize the module positions for the spotlight blocks only for each specific layout: wide, mobile, tablet, etc.</p>"
T3_TOUR_GUIDE_23_TITLE		="Layouts Configuration"
T3_TOUR_GUIDE_23_CONTENT	="<div class='t3-admin-tour-img'><img src='http://joomlart.s3.amazonaws.com/images/jat3v3-documents/tour-guide/enable-disable-position.png' alt='' /></div><p>Using the icon to enable/disable the module position for the spotlight block in the current layout.</p><div class='t3-admin-tour-img'><img src='http://joomlart.s3.amazonaws.com/images/jat3v3-documents/tour-guide/resize-module-position.png' alt='' /></div><p>Drag to resize the module position (basegrid: 12). Please do keep in mind that it is applied in the current modifying layout only and not applied to all unless you make changes in each layout accordingly.</p>"
T3_TOUR_GUIDE_25_TITLE		="Navigation Configuration"
T3_TOUR_GUIDE_25_CONTENT	="This place let you set the behavior of the main navigation bar. It also let you choose a cool feature of T3 - Megamenu and its options"
T3_TOUR_GUIDE_26_TITLE		="Option to open sub-menu"
T3_TOUR_GUIDE_26_CONTENT	="You can select to display sub-menu when hovering or clicking on its parent menu."
T3_TOUR_GUIDE_27_TITLE		="Select Menu"
T3_TOUR_GUIDE_27_CONTENT	="Select the menu that has mega menu enabled. Put all menu items that use mega menu to a menu then select the menu here."
T3_TOUR_GUIDE_28_TITLE		="Menu item setting"
T3_TOUR_GUIDE_28_CONTENT	="<div class='t3-admin-tour-img'><img src='http://joomlart.s3.amazonaws.com/images/jat3v3-documents/tour-guide/select-menu.png' alt='' /></div><p>1. Please select menu item to configure. When you select a menu item, the setting for the menu item will be displayed in the setting bar.</p><div class='t3-admin-tour-img'><img src='http://joomlart.s3.amazonaws.com/images/jat3v3-documents/tour-guide/item-config.png' alt='' /></div><p>2. All mega menu settings of the menu item will be available in the setting bar. There is an Extra Class field that allow you to add class for each menu item to style for the menu item.</p>"
T3_TOUR_GUIDE_29_TITLE		="Select Joomla or Megamenu"
T3_TOUR_GUIDE_29_CONTENT	="You can select to use Joomla or Megamenu. You only need to configure menu when you select option: Megamenu."
T3_TOUR_GUIDE_30_TITLE		="Injection"
T3_TOUR_GUIDE_30_CONTENT	="Thinking of a way to add-in a custom code after and before the special tags (such as &lt;head&gt;&lt;/head&gt;, &lt;body>&gt;&lt;/body&gt;)? Worry free, we have your back!"
T3_TOUR_GUIDE_31_TITLE		="Megamenu Configuration"
T3_TOUR_GUIDE_31_CONTENT	="We provide you a huge canvas for to focus on configuring your Megamenu. This feature is what Joomla is lacking of and gurantee to change your classic navigation system experience."


T3_TOUR_GUIDE_DISMISS_1		="Dismiss"
T3_TOUR_GUIDE_DISMISS_2		="Ok, got it!"
T3_TOUR_GUIDE_DISMISS_3		="Roger"
T3_TOUR_GUIDE_DISMISS_4		="Cool!"
T3_TOUR_GUIDE_DISMISS_5		="Thanks, that's Awesome"
T3_TOUR_GUIDE_DISMISS_6		="Got it dude!"
T3_TOUR_QUICK_HELP			="Click here to get more help"


; MISC
T3_TOOLBAR_SAVE						="Save"
T3_TOOLBAR_SAVECLOSE				="Save &amp; Close"
T3_TOOLBAR_SAVE_AS_CLONE			="Save as Copy"
T3_TOOLBAR_COMPILE_LESS_CSS			="Compile LESS to CSS"
T3_TOOLBAR_COMPILE_LESS_CSS_DESC	="Compile LESS to CSS"
T3_TOOLBAR_THEMER					="ThemeMagic"
T3_TOOLBAR_THEMER_DESC				="ThemeMagic"
T3_TOOLBAR_COPY 					="Copy"
T3_TOOLBAR_CLOSE 					="Close"
T3_TOOLBAR_DELETE 					="Delete"
T3_TOOLBAR_HELP						="Help"
T3_TOOLBAR_MEGAMENU					="Megamenu"
T3_TOOLBAR_MEGAMENU_DESC			="Go to Megamenu configuration page"

T3_SELECT_STYLE_LABEL			="Current Style"
T3_SELECT_STYLE_DESC			="Select a style from T3 template to customize"
T3_LBL_RECOMPILE				="Compile LESS to CSS"
T3_LBL_OK 						="Ok"
T3_LBL_VIEWTHEMER				="ThemeMagic"

T3_MSG_PLUGIN_NOT_READY			="T3 Framework is not ready"
T3_MSG_COMPILE_SUCCESS			="Successfully compile LESS to CSS"
T3_MSG_COMPILE_FAILURE			="<h4>Compile LESS to CSS failed</h4><p>%s</p>"
T3_MSG_UNKNOWN_ERROR			="Unexpected error. Please refresh the page try again later."
T3_MSG_NO_PERMISSION			="You does have permission to make change of theme"
T3_MSG_UNKNOW_ACTION			="Unknown request"
T3_MSG_ENABLE_THEMEMAGIC		="Please enable ThemeMagic Mode in General tab first"
T3_MSG_MEGAMENU_NOT_USED		="This will direct you to the Megamenu Configuration page. However, you have chosen using the Joomla Module over Megamenu, hence the Megamenu Configuration is not necessary in this case. Please click again to continue!"
T3_MSG_WARNING					="Warning!"
T3_MSG_FILE_NOT_WRITABLE		="File system Not writable. Please check again server file permission."
T3_MSG_PACKAGE_DAMAGED			="The framework has not been installed correctly"
T3_MSG_DEVFOLDER_NOT_WRITABLE 	="Cannot create css cached file in development folder: %s"
T3_MSG_LESS_NOT_VALID		 	="Template Less structure was not compatible with T3 compiler"
