<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.2"
	client="installation">
	<name>Polski (PL)</name>
	<version>3.2.0</version>
	<creationDate>15 września 2012</creationDate>
	<author>Polskie Centrum Joomla!: joomla.pl</author>
	<copyright>Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>pl-PL.ini</filename>
	</files>
	<metadata>
		<name>Polski (PL)</name>
		<tag>pl-PL</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
