<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.2"
	client="installation">
	<name>Afrikaans (Suid-Afrika)</name>
	<version>3.2.0</version>
	<creationDate>09 FEB 2013</creationDate>
	<author>Joomla4Africa Project</author>
	<copyright>Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>3.0 Joomla Afrikaanse Taalpaket</description>
	<files>
		<filename>af-ZA.ini</filename>
	</files>	
	<metadata>
		<name>Afrikaans (South Africa)</name>
		<tag>af-ZA</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
