/*
 * ------------------------------------------------------------------------
 * JA Tiris Template J17
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - Copyrighted Commercial Software
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites:  http://www.joomlart.com -  http://www.joomlancers.com
 * This file may not be redistributed in whole or significant part.
 * ------------------------------------------------------------------------
*/

/* COMMON STYLE
--------------------------------------------------------- */
body { color: #7b7b7b; font-family: Arial, sans-serif; }

body#bd {
	background-image: url(../images/bg-body.png);
	color: #7b7b7b;
}

/* Normal links ---*/
a { color: #58b0b2; text-decoration: none; }


.blog-featured .contentheading a:hover,
.blog-featured .contentheading a:focus,
.blog-featured .contentheading a:active { color: #58b0b2; }

p.readmore a:hover, p.readmore a:focus, p.readmore a:active {
	background: #58b0b2;
}
/* Search ---*/
.search .word button:hover { background: #58b0b2; }

/* Contact ---*/
.contact-form .button:hover { background: #58b0b2; }

/* Pagination ---*/
.pagination ul li a:hover {
	background: #58b0b2;
	border: 1px solid #58b0b2;
}

ul.pagenav li a:hover { background: #58b0b2; }

/* Login Module ---*/
#login-form ul li a:hover { color: #58b0b2; }

#login-form #form-login-submit .button:hover, #user-registration .validate:hover,
#josForm .validate:hover, .logout-button .button:hover { background: #58b0b2; text-shadow: 1px 1px 0 #58b0b2 !important; }

/* Logo Image ---*/
h1.logo a {
	background-image: url(../images/logo.png);
}

/* Extras ---*/
.ja-links li a:hover { color: #58b0b2; }

/* Default Joomla! Menu ---*/
#ja-container ul.menu li.active > a {
	background-color: #58b0b2;
}

#ja-container ul.menu li li a:hover { color: #58b0b2; }

#ja-container ul.menu li li.active a {  color: #58b0b2; }

/* SPOTLIGHT
--------------------------------------------------------- */

#ja-botsl div.moduletable-connectus li .icon-facebook {
	background-image: url(../images/icon-facebook.png) !important;
}

#ja-botsl div.moduletable-connectus li .icon-twitter {
	background-image: url(../images/icon-twitter.png)!important;
}

#ja-botsl div.moduletable-connectus li .icon-rss {
	background-image: url(../images/icon-rss.png)!important;
}

#ja-botsl div.moduletable-connectus li .icon-flickr {
	background-image: url(../images/icon-flickr.png) !important;
}

div.categories-list .item-title:hover { background: #58b0b2; }

ul.categories-module li:hover > a,
ul.categories-module li a:hover,
ul.category-module li:hover > a,
ul.category-module li a:hover,
ul.archive-module li:hover > a,
ul.archive-module li a:hover {
	background: #58b0b2;
}

div.categories-list a:hover, div.categories-list a:focus, 
div.categories-list a:active, a, .item .contentheading a:hover,
.item .contentheading a:focus,
.item .contentheading a:active {
	color: #58b0b2;
}

#ja-topsl1 div.custom a.readmore:hover {
	background: #58b0b2;
}

#ja-botsl1 a:hover, #ja-botsl1 a:focus { color: #58b0b2; }

#login-form ul li a:hover,
#login-form ul li a:focus,
#login-form ul li a:active {
	background-image: url(../images/bullet1-hover.gif);
}
/* Contentslider -----*/
.ja-contentslide-right-img {
	background-image: url(../images/btn-next.png) ;
}

.ja-contentslide-left-img {
	background-image: url(../images/btn-prev.png);
}
/* Slideshow ----------*/

.maskDesc a.readon,
.maskDesc a.readon:hover,
.maskDesc a.readon:focus,
.maskDesc a.readon:active {
	background-image: url(../images/arrow-ri.png)
}

.ja-slide-buttons span.ja-slide-prev:hover {
	background-image: url(../images/btn-up-hover.png);
}

.ja-slide-buttons span.ja-slide-next:hover {
	background-image: url(../images/btn-down-hover.png);
}
/* Sidenews----------*/
.ja-slidenews-item .ja-title:hover {
	color: #58b0b2;
}

/*Comment -----*/
#jac-wrapper li.buttons input:hover {
	background: #58B0B2;
	color: #fff; 
}

#jac-wrapper button.link:hover { color: #58B0B2; }

/* COMMENT CONTENT
----------------------------------------------------------*/
#jac-wrapper h2.componentheading {
	color: #58B0B2;
}

#jac-wrapper .comment-action a:hover {
	background: #58B0B2;
	border: solid 1px #58B0B2;
}

#jac-wrapper .comment-reply a:hover {
	background: #58B0B2;
	border: solid 1px #58B0B2;
}

#jac-wrapper .comment-showreply a.showreply-btn:hover,
#jac-wrapper .comment-showreply a.hidereply-btn:hover {
	background-color: #58B0B2 !important;
}

#jac-wrapper .rank-high .comment-rankingresult { 
	color: #58B0B2;
}

.jac-add-button:hover {
	background: #58B0B2;
}

.reset-confirm button.validate:hover,
.login  button.button:hover {
	text-shadow: 1px 1px 0px #58b0b2 !important;
}

/*JShopping -----*/
.jshop_menu_level_0_a a {
	background: url(../images/pattern-blue.gif) #58b0b2 !important;
	text-shadow: 1px 1px 0 #58b0b2 !important;
}

.jshop_menu_level_0 a:hover {
	background: url(../images/pattern-hover.gif) #666 !important;
	text-shadow: 1px 1px 0px #333!important;
}

.item_name a:hover { color: #58b0b2 !important; }

.btn-cart a:hover {	
	 background: #58b0b2 !important; 
}

.jshop_list_product .product .name a:hover { color: #58b0b2 !important; }

.jshop_list_product .jshop .buttons .addtocart {
	background-image: url(../images/btn-addtocart.gif) !important;
}

.productfull .review_header {
	color: #58b0b2 !important;
}

/* tags
--------------------------------------------------------- */

.joomshopping-tags a:hover {
	background: #58b0b2 !important;
}

.realted-products .product .name a:hover { color:#58b0b2 !important;  }

.realted-products .jshop_price {
    color: #58b0b2 !important;
}

.jshop_list_product .jshop .buttons a:hover,
.jshop_list_product .jshop .buttons a:focus,
.jshop_list_product .jshop .buttons a:active {
	color: #58b0b2 !important;
}

.jshop_list_product .jshop .jshop_price {
	color: #58b0b2 !important;
}

.realted-products .product .name a:hover { color:#58b0b2 !important; }

.button:hover {background: #58b0b2 !important; }

.jshop-actions a:hover, .jshop-actions a:focus, .jshop-actions a:active {
	background: #58b0b2 !important;
}

#jshop_summ_product {
	color: #58b0b2 !important;
}


/* Kunena Forum ----------*/
#Kunena .button:hover, #Kunena .button:focus, #Kunena .button:active,
#Kunena .kbutton:hover,
#Kunena .kbutton:focus,
#Kunena .kbutton:active {
	background: #58b0b2; 
}

#Kunena #ktab ul.menu li a:hover,
#Kunena #ktab ul.menu li a:focus {
	background: #58b0b2;
}

#Kunena .kheader h2 {
	background: #58B0B2;
}

#Kunena .kwho-admin { color: #58B0B2;}

#Kunena .kpagination a:hover{ border-color: #58B0B2; background: #58B0B2; }

#Kunena div#khistory tr.ksth a { color: #58B0B2; }

#Kunena .kfile-input-button:hover,
#Kunena .kfile-input-button:focus { background: #58B0B2; }

#Kunena dl.tabs dt:hover {
	color: #58B0B2;
}

#Kunena div#khistory tr.ksth a { color: #58B0B2; }

#Kunena div.kthead-title a:hover,
#Kunena div.kthead-title a:focus,
#Kunena div.kthead-title a:active {
	color: #58B0B2;
}

#Kunena span.krss:hover { background-image: url("../images/rss-hover.png"); }


/* JOOMSHOPPING
--------------------------------------------------------- */
.prod_price span, .item_price {
	color: #58b0b2 !important;
}

.price_prod_qty_list .per_piece {
    color: #7B7B7B !important;
}

.price_prod_qty_list span {
    color: #58b0b2 !important;
}

table.subtotal-table td.value strong.subtotal { color: #58b0b2 !important; }

.jshop_list_manufacturer .manufacturer_url a:hover { color: #58b0b2 !important; }

.downlod_order_invoice a:hover, .btn-cart a:hover {
    background: url(../images/pattern-blue.gif) 0 0 repeat #58b0b2 !important;
    text-shadow: 1px 1px 0 #58b0b2 !important;
}

/* rating ----*/
.stars_active {
    background-image: url(../images/star.png) !important;
}

div.star-rating, div.star-rating a {
    background: url(../images/star.gif) 0 0 no-repeat !important ;
}

div.rating-cancel,div.rating-cancel a{background:url(../images/delete.gif) no-repeat 0 -16px !important;}

div.star-rating,div.star-rating a{background:url(../images/star.gif) no-repeat 0 0 !important;}

div.rating-cancel a,div.star-rating a{background-position:0 0 !important;}

div.star-rating-on a{background-position:0 -16px !important;}

div.star-rating-hover a{background-position:0 -32px !important;}

/* slideshow ----*/
.ja-horizontal .ja-slide-buttons span.ja-slide-next.hover { background-image: url(../images/btn-next-hover.gif) !important; }

.ja-horizontal .ja-slide-buttons span.ja-slide-prev.hover { background-image: url(../images/btn-prev-hover.gif) !important; }

.tiris .ja-zinsec h2 a:hover {
	color: #58b0b2 !important;
}

.ja-zincontent p.readmore a:hover {
	color: #58b0b2 !important;
}

.tiris .ja-zin h4.ja-zintitle a:hover,
.tiris .ja-zinlinks a:hover,
.tiris .ja-zincat h3 a:hover {
	color: #58b0b2 !important;
}

ul.mostread li a:hover, 
ul.mostread li a:focus,
ul.mostread li a:active{
	color: #58b0b2;
}
