<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="language" type="language" id="language"
			class="chzn-select-deselect"
			label="INSTL_LANGUAGE_LABEL"
			size="20"
			default="en-GB"
			onchange="Install.setlanguage();" />

		<field name="site_name" type="text" id="site_name" class="inputbox"
			label="INSTL_SITE_NAME_LABEL"
			required="true"
		/>

		<field name="admin_email" type="email" id="admin_email" class="inputbox"
			label="INSTL_ADMIN_EMAIL_LABEL"
			validate="email"
			required="true"
		/>

		<field name="admin_user" type="text" id="admin_user" class="inputbox"
			label="INSTL_ADMIN_USER_LABEL"
			required="true"
		/>

		<field name="admin_password" type="password" id="admin_password" class="inputbox"
			label="INSTL_ADMIN_PASSWORD_LABEL"
			required="true"
		/>

		<field name="admin_password2" type="password" id="admin_password2" class="inputbox"
			label="INSTL_ADMIN_PASSWORD2_LABEL"
			required="true"
			validate="equals"
			field="admin_password"
		/>

		<field name="site_metadesc" type="textarea" id="site_metadesc" class="text_area"
			label="INSTL_SITE_METADESC_LABEL"
			rows="3"
		/>

		<field name="site_offline" type="radio" id="site_offline" class="btn-group" default="0"
		label="INSTL_SITE_OFFLINE_LABEL"
		filter="integer"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
	</fieldset>
</form>
